# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	5794
#@/user_id	32c9a853-ebe4-49e9-ac71-f12fd2996abe
a 	吖	c=2 d=0.00608616 t=5794
a 	啊	c=42 d=0.0114423 t=5794
a yi 	阿姨	c=3 d=1.21593e-06 t=5794
ai 	唉	c=3 d=0.00708348 t=5794
ai 	愛	c=3 d=1.0604 t=5794
ai jiu 	艾灸	c=1 d=0.390628 t=5794
an 	安	c=1 d=4.32078e-11 t=5794
an 	按	c=1 d=4.32005e-09 t=5794
an jian 	按鍵	c=1 d=1.47392e-05 t=5794
an la 	安拉	c=0 d=2.83211e-13 t=5794
an la an la 	安拉安拉	c=1 d=2.8463e-12 t=5794
an niu 	按鈕	c=1 d=7.67728e-09 t=5794
an pai 	安排	c=1 d=0.214381 t=5794
an ya 	按壓	c=1 d=3.25604e-06 t=5794
an zhuang 	安裝	c=2 d=4.05865e-10 t=5794
an zhuo 	安卓	c=1 d=4.21195e-05 t=5794
ao 	傲	c=1 d=0.0031354 t=5794
ao ba 	奧巴	c=1 d=1.10879e-09 t=5794
ba 	吧	c=42 d=0.0154111 t=5794
ba 	巴	c=1 d=7.7518e-05 t=5794
ba 	把	c=6 d=0.00755912 t=5794
ba ba 	爸爸	c=0 d=3.07593e-14 t=5794
ba ba qu 	爸爸去	c=1 d=3.09134e-13 t=5794
ba gua 	八卦	c=1 d=5.33136e-13 t=5794
ba wo 	把握	c=2 d=0.0423557 t=5794
bai bai 	拜拜	c=1 d=0.00390694 t=5794
bai du 	百度	c=12 d=0.000321189 t=5794
bai du yun 	百度雲	c=2 d=1.07306e-06 t=5794
bai xiang 	白象	c=1 d=0.449329 t=5794
ban 	半	c=1 d=0.000439444 t=5794
ban 	斑	c=1 d=0.00171216 t=5794
ban 	版	c=1 d=8.82797e-05 t=5794
ban 	辦	c=1 d=0.000202454 t=5794
ban ben 	版本	c=4 d=0.00289644 t=5794
ban fa 	辦法	c=1 d=2.65342e-10 t=5794
ban ge yue 	半個月	c=1 d=8.98459e-06 t=5794
ban jing 	半徑	c=3 d=2.82744 t=5794
ban si bu huo 	半死不活	c=1 d=3.49272e-08 t=5794
ban xiao shi 	半小時	c=1 d=5.00537e-06 t=5794
bang 	幫	c=5 d=0.00010628 t=5794
bang mang 	幫忙	c=1 d=1.10078e-12 t=5794
bang wo 	幫我	c=1 d=2.50452e-07 t=5794
bang zhu 	幫助	c=2 d=1.08692 t=5794
bao 	暴	c=1 d=0.000173384 t=5794
bao bian 	褒貶	c=1 d=1.9119e-07 t=5794
bao biao 	報表	c=3 d=3.87353e-07 t=5794
bao chi 	保持	c=3 d=0.162291 t=5794
bao cun 	保存	c=2 d=0.031403 t=5794
bao dao 	報道	c=1 d=6.5602e-12 t=5794
bao gao 	報告	c=1 d=0.190139 t=5794
bao guo 	包裹	c=1 d=0.113042 t=5794
bao xian 	保險	c=1 d=4.80992e-08 t=5794
bao xiao 	報銷	c=1 d=5.83244e-11 t=5794
bao yuan 	抱怨	c=1 d=0.0916297 t=5794
bao zheng 	保證	c=2 d=0.0381969 t=5794
bao zheng jin 	保證金	c=1 d=6.47705e-09 t=5794
bei 	唄	c=1 d=7.57998e-06 t=5794
bei 	被	c=3 d=0.0287246 t=5794
bei hou 	背後	c=1 d=0.092089 t=5794
bei pan 	背叛	c=1 d=0.0473589 t=5794
bei zhu 	備註	c=1 d=2.53012e-09 t=5794
ben 	本	c=3 d=0.000150009 t=5794
ben di 	本地	c=2 d=0.0505361 t=5794
ben lai 	本來	c=1 d=8.07228e-11 t=5794
ben pao 	奔跑	c=1 d=2.92591e-13 t=5794
beng kui 	崩潰	c=2 d=0.000283018 t=5794
bi 	比	c=3 d=0.000175662 t=5794
bi 	筆	c=1 d=6.18994e-05 t=5794
bi xu 	必須	c=1 d=0.222017 t=5794
bi zhi 	壁紙	c=2 d=0.000300519 t=5794
bian 	變	c=1 d=6.92758e-06 t=5794
bian cheng 	編程	c=6 d=0.690641 t=5794
bian geng 	變更	c=2 d=1.03615e-06 t=5794
bian hua 	變化	c=3 d=0.0346508 t=5794
bian ji 	編輯	c=1 d=0.126186 t=5794
bian jie 	邊界	c=3 d=2.79819 t=5794
bian ma 	編碼	c=3 d=0.178642 t=5794
bian xie 	編寫	c=4 d=0.423576 t=5794
biao 	表	c=2 d=0.798524 t=5794
biao da 	表達	c=1 d=0.100761 t=5794
biao ge 	表格	c=1 d=2.71967e-06 t=5794
bie ren 	別人	c=2 d=1.09237 t=5794
bing 	並	c=4 d=1.1543 t=5794
bing qie 	並且	c=1 d=4.79995e-13 t=5794
bo 	柏	c=1 d=0.00123708 t=5794
bo fang 	播放	c=1 d=0.00927901 t=5794
bo ke 	博客	c=1 d=3.43242e-09 t=5794
bu 	不	c=35 d=0.22211 t=5794
bu 	步	c=1 d=0.00100276 t=5794
bu bi 	不必	c=1 d=0.0250972 t=5794
bu chi 	不吃	c=2 d=0.00161493 t=5794
bu chu xian 	不出現	c=1 d=2.12429e-11 t=5794
bu cuo 	不錯	c=6 d=4.67655e-07 t=5794
bu da 	不大	c=1 d=1.84582e-05 t=5794
bu da 	不達	c=1 d=0.0122161 t=5794
bu dong 	不懂	c=2 d=0.000424351 t=5794
bu dui 	不對	c=2 d=0.0138427 t=5794
bu duo 	不多	c=1 d=9.14398e-07 t=5794
bu e 	不餓	c=1 d=2.51057e-06 t=5794
bu eng 	不嗯	c=1 d=1.00796e-05 t=5794
bu er 	布爾	c=1 d=0.366045 t=5794
bu fen 	部分	c=1 d=1.03383e-09 t=5794
bu gai 	不該	c=2 d=0.0232958 t=5794
bu gan xing qu 	不感興趣	c=1 d=2.3469e-07 t=5794
bu gao 	不搞	c=1 d=0.00554422 t=5794
bu guan 	不管	c=2 d=1.97112e-05 t=5794
bu gui 	不貴	c=1 d=4.31857e-05 t=5794
bu guo 	不過	c=2 d=2.45141e-07 t=5794
bu hao 	不好	c=4 d=1.02824e-07 t=5794
bu hao yi si 	不好意思	c=2 d=9.40488e-11 t=5794
bu he 	不合	c=1 d=3.68067e-07 t=5794
bu huan 	不還	c=1 d=1.07324e-08 t=5794
bu hui 	不會	c=4 d=1.66073e-07 t=5794
bu jia 	不加	c=1 d=2.97731e-12 t=5794
bu jian yi 	不建議	c=1 d=0.323033 t=5794
bu jie yi 	不介意	c=0 d=1.25924e-07 t=5794
bu jin 	不僅	c=1 d=3.8707e-11 t=5794
bu jiu 	不久	c=1 d=5.45035e-08 t=5794
bu ke 	不可	c=2 d=0.000183329 t=5794
bu lai 	不來	c=0 d=3.08336e-13 t=5794
bu le 	不了	c=1 d=4.05155e-12 t=5794
bu liao 	不了	c=2 d=4.71236e-11 t=5794
bu mai 	不買	c=1 d=8.80668e-06 t=5794
bu men 	部門	c=2 d=4.01133e-07 t=5794
bu neng 	不能	c=6 d=0.0119743 t=5794
bu qing chu 	不清楚	c=1 d=2.75364e-06 t=5794
bu qu 	不去	c=2 d=1.5613e-06 t=5794
bu rang 	不讓	c=2 d=0.971443 t=5794
bu shang 	補上	c=2 d=0.00213348 t=5794
bu shi 	不是	c=12 d=0.0242495 t=5794
bu shi he 	不適合	c=1 d=0.000420107 t=5794
bu shu 	部署	c=6 d=0.0789511 t=5794
bu shu fu 	不舒服	c=1 d=5.99557e-12 t=5794
bu song 	不送	c=1 d=8.63377e-08 t=5794
bu tai 	不太	c=3 d=0.00701293 t=5794
bu ting de 	不停地	c=0 d=0.00204453 t=5794
bu ting de wen 	不停地問	c=1 d=0.0205478 t=5794
bu tong 	不同	c=2 d=0.153079 t=5794
bu wan 	不玩	c=1 d=9.88334e-10 t=5794
bu wang 	不忘	c=1 d=1.20072e-05 t=5794
bu xi huan 	不喜歡	c=1 d=7.75312e-07 t=5794
bu xiang 	不想	c=3 d=1.11899e-09 t=5794
bu xiang dong 	不想動	c=1 d=1.86083e-12 t=5794
bu xing 	不行	c=3 d=3.76344e-05 t=5794
bu xu yao 	不需要	c=2 d=0.00501661 t=5794
bu yao 	不要	c=15 d=0.585133 t=5794
bu yi ding 	不一定	c=1 d=6.5727e-05 t=5794
bu yi yang 	不一樣	c=2 d=2.35567e-12 t=5794
bu yong 	不用	c=1 d=3.06694e-08 t=5794
bu zai 	不再	c=2 d=3.24233e-07 t=5794
bu zhi 	不止	c=1 d=3.96801e-09 t=5794
bu zhi 	不知	c=0 d=2.31275e-12 t=5794
bu zhi da 	不知打	c=1 d=2.32434e-11 t=5794
bu zhi dao 	不知道	c=11 d=0.000266598 t=5794
bu zuo 	不做	c=1 d=6.84444e-11 t=5794
cai 	才	c=6 d=6.3241e-05 t=5794
cai dan 	菜單	c=15 d=1.04352e-06 t=5794
cai dan lan 	菜單欄	c=1 d=7.06873e-08 t=5794
cai hui 	纔會	c=1 d=7.75576e-11 t=5794
cai xing 	才行	c=1 d=0.00467746 t=5794
cai you 	纔有	c=2 d=1.94128 t=5794
can jia 	參加	c=2 d=0.0345871 t=5794
can shu 	參數	c=1 d=3.50963e-06 t=5794
can yu 	參與	c=1 d=0.229925 t=5794
cao zong 	操縱	c=2 d=0.814928 t=5794
cao zuo 	操作	c=10 d=0.000305127 t=5794
ce shi 	測試	c=15 d=1.14435 t=5794
cha 	叉	c=2 d=1.97966e-05 t=5794
cha 	查	c=2 d=5.44471e-07 t=5794
cha bu 	插補	c=0 d=3.6084e-10 t=5794
cha bu cuo 	插補錯	c=1 d=3.62649e-09 t=5794
cha bu dao 	查不到	c=2 d=5.9981e-07 t=5794
cha bu duo 	差不多	c=3 d=0.000144824 t=5794
cha bu duo le 	差不多了	c=1 d=3.64467e-09 t=5794
cha jian 	插件	c=2 d=0.000184954 t=5794
cha ju 	茶具	c=2 d=5.50944e-09 t=5794
cha kan 	查看	c=1 d=6.06944e-09 t=5794
cha xia 	查下	c=1 d=2.51707e-07 t=5794
cha xun 	查詢	c=2 d=0.150318 t=5794
cha zhao 	查找	c=1 d=0.000208619 t=5794
chan sheng 	產生	c=1 d=0.0505395 t=5794
chang 	長	c=3 d=0.262244 t=5794
chang ge 	唱歌	c=1 d=4.84572e-07 t=5794
chang yong 	常用	c=0 d=2.76933e-14 t=5794
chang yong ming ling 	常用命令	c=1 d=2.78321e-13 t=5794
chao 	炒	c=1 d=2.38237e-07 t=5794
chao 	超	c=1 d=2.37049e-07 t=5794
chao fan 	炒飯	c=1 d=0.000146278 t=5794
chao shi 	超市	c=1 d=3.1696e-13 t=5794
chao xie 	抄寫	c=1 d=0.603506 t=5794
che 	車	c=3 d=6.06881e-08 t=5794
che suo 	車鎖	c=1 d=4.00926e-13 t=5794
che yao shi 	車鑰匙	c=1 d=3.92987e-13 t=5794
che zi 	車子	c=1 d=5.73175e-12 t=5794
chen 	宸	c=1 d=3.07488e-09 t=5794
chen 	陳	c=1 d=0.00123091 t=5794
chen zao 	趁早	c=1 d=2.04558e-08 t=5794
cheng 	城	c=0 d=4.55407e-13 t=5794
cheng 	成	c=2 d=0.00521359 t=5794
cheng ben 	成本	c=1 d=0.0295994 t=5794
cheng gong 	成功	c=2 d=6.67204e-05 t=5794
cheng nuo 	承諾	c=1 d=0.0475963 t=5794
cheng shi 	城市	c=1 d=1.6453e-05 t=5794
cheng wei 	成爲	c=1 d=0.249075 t=5794
cheng xu 	程序	c=7 d=0.0962882 t=5794
cheng xu kai 	程序開	c=1 d=1.17128e-07 t=5794
cheng xu yuan 	程序員	c=5 d=0.363667 t=5794
cheng xu yuan 	程序猿	c=1 d=0.774916 t=5794
cheng zhang 	成長	c=2 d=1.06524 t=5794
chi 	吃	c=6 d=0.00302884 t=5794
chi 	池	c=1 d=0.000696112 t=5794
chi 	遲	c=3 d=0.00130703 t=5794
chi ba 	吃吧	c=1 d=2.56129e-06 t=5794
chi dian 	吃點	c=0 d=2.86057e-13 t=5794
chi fan 	吃飯	c=4 d=0.00396746 t=5794
chi wan fan 	吃完飯	c=1 d=1.44125e-06 t=5794
chong 	充	c=1 d=3.8514e-11 t=5794
chong 	沖	c=2 d=7.76948e-12 t=5794
chong dian 	充電	c=1 d=3.04532e-13 t=5794
chong sheng 	重生	c=5 d=0.412908 t=5794
chong wu 	寵物	c=3 d=0.00270959 t=5794
chong xie 	重寫	c=1 d=8.70246e-13 t=5794
chong xin 	重新	c=2 d=0.0102037 t=5794
chu 	出	c=1 d=0.0340475 t=5794
chu bu lai 	出不來	c=1 d=2.0615e-11 t=5794
chu chai 	出差	c=1 d=3.83154e-09 t=5794
chu fa 	出發	c=1 d=0.00152616 t=5794
chu lai 	出來	c=3 d=0.00600598 t=5794
chu le 	除了	c=1 d=4.34022e-05 t=5794
chu li 	處理	c=1 d=0.193013 t=5794
chu men 	出門	c=5 d=3.07551e-06 t=5794
chu ru 	出入	c=3 d=5.68406e-08 t=5794
chu ru jin 	出入金	c=2 d=1.24914e-08 t=5794
chu xian 	出現	c=4 d=7.47651e-08 t=5794
chuan bo 	傳播	c=1 d=0.196912 t=5794
chuan yue 	穿越	c=1 d=0.000122182 t=5794
chuang 	創	c=2 d=0.0141223 t=5794
chuang 	床	c=2 d=9.16878e-13 t=5794
chuang 	窗	c=3 d=0.873716 t=5794
chuang jian 	創建	c=1 d=0.0837432 t=5794
chuang kou 	窗口	c=10 d=3.67115 t=5794
chuang ye 	創業	c=3 d=4.76795e-08 t=5794
chui chui 	吹吹	c=1 d=1.36742e-05 t=5794
chui zi 	錘子	c=1 d=4.4724e-05 t=5794
chun 	春	c=4 d=0.00114452 t=5794
chun 	純	c=1 d=9.58962e-08 t=5794
ci 	次	c=1 d=2.1232e-05 t=5794
ci bei 	慈悲	c=0 d=0.0484325 t=5794
ci bei xin 	慈悲心	c=1 d=0.486752 t=5794
cong 	從	c=2 d=0.0393732 t=5794
cu 	粗	c=1 d=9.68599e-08 t=5794
cu xiao 	促銷	c=1 d=0.00256704 t=5794
cui hui 	摧毀	c=1 d=1.6371e-05 t=5794
cuo 	錯	c=2 d=2.47098e-05 t=5794
cuo wu 	錯誤	c=5 d=0.771916 t=5794
da 	大	c=4 d=0.681481 t=5794
da 	打	c=2 d=5.77158e-08 t=5794
da 	搭	c=3 d=5.93864e-05 t=5794
da an 	答案	c=1 d=2.88785e-06 t=5794
da ba 	大把	c=1 d=1.37119e-08 t=5794
da bao 	打包	c=1 d=3.49391e-12 t=5794
da bao zha 	大爆炸	c=1 d=0.0365162 t=5794
da bu kai 	打不開	c=2 d=3.51277e-09 t=5794
da dian hua 	打電話	c=3 d=2.65472e-08 t=5794
da gong 	打工	c=1 d=1.53063e-08 t=5794
da gong si 	大公司	c=1 d=1.41295e-08 t=5794
da hua xi you 	大話西遊	c=1 d=3.84943e-05 t=5794
da jian 	搭建	c=3 d=3.64146e-05 t=5794
da jian ding 	大鑑定	c=1 d=0.722527 t=5794
da kai 	打開	c=1 d=1.51932e-09 t=5794
da le 	打了	c=1 d=1.37166e-12 t=5794
da li 	大理	c=4 d=2.85131e-08 t=5794
da ma jiang 	打麻將	c=1 d=4.46161e-06 t=5794
da mao xian 	大冒險	c=1 d=4.0468e-05 t=5794
da pai 	打牌	c=0 d=3.28988e-11 t=5794
da po sha guo 	打破沙鍋	c=1 d=0.0203434 t=5794
da xiao 	大小	c=1 d=0.847894 t=5794
da xie 	大寫	c=1 d=0.00327971 t=5794
da yi 	大衣	c=1 d=2.07685e-10 t=5794
da yi ma 	大姨媽	c=1 d=0.000110555 t=5794
da yu 	大於	c=3 d=2.82631 t=5794
da yu mao qiu 	打羽毛球	c=1 d=1.53486e-11 t=5794
da zao 	打造	c=2 d=5.38857e-13 t=5794
da zhong 	大衆	c=2 d=2.31806e-12 t=5794
dai 	呆	c=1 d=1.36812e-11 t=5794
dai 	帶	c=3 d=3.86943e-10 t=5794
dai ge 	帶個	c=1 d=2.23784e-06 t=5794
dai kuan 	貸款	c=1 d=2.52359e-08 t=5794
dai le 	待了	c=1 d=0.000435072 t=5794
dai ma 	代碼	c=26 d=3.30019 t=5794
dai ma kuai 	代碼塊	c=1 d=0.00319873 t=5794
dan 	但	c=2 d=0.32628 t=5794
dan du 	單獨	c=1 d=0.235746 t=5794
dan gao 	蛋糕	c=1 d=8.3786e-08 t=5794
dan ji 	單機	c=2 d=3.13797e-05 t=5794
dan shi 	但是	c=1 d=2.20527e-10 t=5794
dan yuan 	單元	c=11 d=0.307495 t=5794
dan yuan ce shi 	單元測試	c=2 d=0.118677 t=5794
dang qian 	當前	c=1 d=5.39704e-10 t=5794
dao 	到	c=15 d=0.0339653 t=5794
dao chu 	到處	c=1 d=1.523e-08 t=5794
dao di 	到底	c=2 d=0.00203434 t=5794
dao le 	到了	c=1 d=1.12454e-06 t=5794
dao lun 	導論	c=2 d=5.18366e-06 t=5794
dao na 	到哪	c=1 d=1.71688e-06 t=5794
dao ru 	導入	c=1 d=2.78852e-06 t=5794
dao shi 	倒是	c=2 d=6.49793e-08 t=5794
dao shou 	到手	c=0 d=1.38879e-12 t=5794
dao shou le 	到手了	c=1 d=1.39576e-11 t=5794
dao xu 	倒序	c=1 d=0.408608 t=5794
de 	地	c=3 d=0.144861 t=5794
de 	得	c=2 d=0.01945 t=5794
de 	的	c=201 d=5.3666 t=5794
de qin 	德勤	c=1 d=8.61441e-11 t=5794
de qin 	德欽	c=1 d=8.65759e-11 t=5794
de zhi 	德治	c=1 d=1.6998e-06 t=5794
deng 	等	c=3 d=6.08916e-08 t=5794
deng deng 	等等	c=1 d=5.71404e-06 t=5794
deng deng ne ge 	等等呢個	c=1 d=5.74268e-05 t=5794
deng lu 	登錄	c=5 d=1.80819e-07 t=5794
di 	低	c=2 d=1.88937e-08 t=5794
di 	地	c=2 d=0.0126544 t=5794
di 	弟	c=1 d=3.61775e-10 t=5794
di 	牴	c=1 d=4.62132e-08 t=5794
di 	笛	c=1 d=3.24818e-07 t=5794
di 	第	c=4 d=0.000403635 t=5794
di er 	第二	c=0 d=4.69276e-13 t=5794
di er tian 	第二天	c=1 d=1.12865e-12 t=5794
di er zhou 	第二周	c=1 d=4.71628e-12 t=5794
di ren jie 	狄仁傑	c=1 d=1.05982e-07 t=5794
di san 	第三	c=1 d=0.000129737 t=5794
di si 	第四	c=0 d=1.35032e-05 t=5794
di si guan 	第四關	c=1 d=0.000135709 t=5794
di si ke 	迪斯科	c=1 d=0.000401622 t=5794
di yi 	第一	c=1 d=1.4306e-07 t=5794
di yi ci 	第一次	c=1 d=2.96963e-11 t=5794
di yi ge 	第一個	c=4 d=0.00269608 t=5794
di yi guan 	第一關	c=1 d=1.68696e-05 t=5794
di yi tian 	第一天	c=1 d=0.0395575 t=5794
di zhi 	地址	c=3 d=0.00297867 t=5794
dian 	店	c=3 d=3.59953e-07 t=5794
dian 	滇	c=4 d=0.00333746 t=5794
dian 	電	c=1 d=2.97013e-13 t=5794
dian 	點	c=12 d=0.00218661 t=5794
dian chi 	電池	c=2 d=7.82077e-11 t=5794
dian feng 	巔峯	c=1 d=3.05954e-09 t=5794
dian ji 	點擊	c=1 d=1.54229e-09 t=5794
dian jia 	店家	c=2 d=0.874305 t=5794
dian jia 	電價	c=1 d=1.52694e-09 t=5794
dian kai 	點開	c=1 d=1.53459e-09 t=5794
dian nao 	電腦	c=2 d=1.54949e-05 t=5794
dian ying 	電影	c=2 d=0.000149306 t=5794
dian zi 	電子	c=1 d=0.000889368 t=5794
diao le 	掉了	c=1 d=3.94957e-13 t=5794
die 	跌	c=1 d=4.30889e-08 t=5794
die dai 	迭代	c=4 d=0.127458 t=5794
die zhong die 	碟中碟	c=1 d=0.0025415 t=5794
ding 	定	c=1 d=6.17606e-08 t=5794
ding 	訂	c=1 d=6.63876e-05 t=5794
ding ding ding ding 	頂頂頂頂	c=0 d=1.63315e-07 t=5794
ding qi 	定期	c=1 d=0.213312 t=5794
ding yi 	定義	c=1 d=0.00324708 t=5794
diu qi 	丟棄	c=3 d=0.143837 t=5794
dong 	動	c=3 d=8.0687e-05 t=5794
dong 	懂	c=1 d=5.88805e-05 t=5794
dong 	棟	c=5 d=0.00122757 t=5794
dong 	董	c=1 d=0.000225994 t=5794
dong de 	懂得	c=1 d=0.10383 t=5794
dong hang 	東航	c=1 d=0.00082099 t=5794
dong man 	動漫	c=1 d=0.00431784 t=5794
dong tai 	動態	c=2 d=0.117068 t=5794
dong wu 	動物	c=1 d=3.15218e-07 t=5794
dong xi 	東西	c=7 d=0.518161 t=5794
dou 	都	c=34 d=0.325649 t=5794
dou shi 	都是	c=1 d=1.32403e-08 t=5794
dou yi jing 	都已經	c=1 d=3.73694e-09 t=5794
dou zai 	都在	c=2 d=1.66389e-09 t=5794
du 	度	c=1 d=1.60884e-06 t=5794
du 	杜	c=1 d=0.0124007 t=5794
du 	讀	c=1 d=9.85615e-07 t=5794
du jia 	獨家	c=1 d=2.8527e-09 t=5794
du liang 	度量	c=2 d=0.172183 t=5794
du shu 	讀書	c=3 d=2.18101e-06 t=5794
du shu hui 	讀書會	c=3 d=1.53539e-06 t=5794
duan 	短	c=2 d=0.169309 t=5794
duan 	端	c=1 d=4.54154e-09 t=5794
duan duan de 	短短的	c=0 d=1.63315e-07 t=5794
duan duan de ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding duan duan de ding ding ding ding 	短短的頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂短短的頂頂頂頂	c=1 d=1.64134e-06 t=5794
dui 	對	c=8 d=0.214797 t=5794
dui bu dui 	對不對	c=1 d=2.3477e-11 t=5794
dui le 	對了	c=2 d=0.000639387 t=5794
dui mian 	對面	c=1 d=2.37743e-12 t=5794
dui ying 	對應	c=1 d=3.59848e-06 t=5794
dui yu 	對於	c=2 d=7.14319e-06 t=5794
dun 	燉	c=1 d=0.000194515 t=5794
duo 	多	c=9 d=0.000621485 t=5794
duo chi dian 	多吃點	c=1 d=2.87491e-12 t=5794
duo gong 	奪宮	c=1 d=0.000808767 t=5794
duo lai 	多來	c=1 d=2.11844e-08 t=5794
duo qing 	多情	c=1 d=0.000228266 t=5794
duo shao 	多少	c=2 d=0.0298969 t=5794
duo wan 	多玩	c=1 d=0.000293099 t=5794
e 	俄	c=1 d=0.000102566 t=5794
e 	額	c=14 d=0.00286661 t=5794
e 	餓	c=2 d=0.00164767 t=5794
e guo tou 	額過頭	c=1 d=2.62613e-06 t=5794
e kou 	惡口	c=0 d=1.03865e-06 t=5794
e lie 	惡劣	c=2 d=3.86881e-10 t=5794
e mo 	惡魔	c=0 d=3.44189e-13 t=5794
e sha 	扼殺	c=1 d=0.0140519 t=5794
e xin 	噁心	c=2 d=4.46719e-05 t=5794
ei 	誒	c=4 d=3.02006e-06 t=5794
en 	恩	c=12 d=0.000468712 t=5794
er 	兒	c=1 d=5.16044e-12 t=5794
er 	而	c=1 d=0.0241131 t=5794
er ji 	耳機	c=1 d=0.00946646 t=5794
er jin zhi 	二進制	c=1 d=4.17146e-09 t=5794
er qie 	而且	c=5 d=3.62617e-05 t=5794
fa 	發	c=3 d=0.000317213 t=5794
fa bu 	發佈	c=2 d=0.0764791 t=5794
fa guo lai 	發過來	c=1 d=1.14828e-09 t=5794
fa lai 	發來	c=1 d=0.000578542 t=5794
fa le 	發了	c=1 d=0.00191125 t=5794
fa ni 	發你	c=1 d=4.70411e-11 t=5794
fa sheng 	發生	c=0 d=1.13666e-08 t=5794
fa shi 	法師	c=1 d=4.60861e-05 t=5794
fa xian 	發現	c=1 d=1.48873e-05 t=5794
fa zhan 	發展	c=2 d=0.00700446 t=5794
fan 	反	c=1 d=0.00027603 t=5794
fan 	煩	c=1 d=0.000490542 t=5794
fan 	翻	c=1 d=1.07047e-07 t=5794
fan 	飯	c=1 d=6.34988e-11 t=5794
fan kui 	反饋	c=4 d=0.195603 t=5794
fan yi 	翻譯	c=1 d=3.38074e-07 t=5794
fan ying 	反應	c=1 d=3.3891e-12 t=5794
fan zheng 	反正	c=5 d=0.000695682 t=5794
fang 	防	c=2 d=0.0122773 t=5794
fang an 	方案	c=4 d=1.2975 t=5794
fang fa 	方法	c=2 d=0.00323121 t=5794
fang mian 	方面	c=1 d=9.70941e-07 t=5794
fang wen 	訪問	c=1 d=0.280832 t=5794
fang xiang 	方向	c=1 d=0.0871609 t=5794
fang zi 	房子	c=1 d=0.000139144 t=5794
fei chang 	非常	c=1 d=6.27047e-10 t=5794
fei hou 	肥厚	c=1 d=1.24714e-10 t=5794
fei ji 	飛機	c=2 d=2.0298e-05 t=5794
fei lv 	費率	c=3 d=1.98325e-07 t=5794
fei xue 	飛雪	c=1 d=3.14405e-06 t=5794
fen 	份	c=2 d=7.27203e-07 t=5794
fen dou 	奮鬥	c=1 d=1.09794e-11 t=5794
fen li 	分離	c=2 d=0.340263 t=5794
fen liang 	份量	c=1 d=2.74038e-07 t=5794
fen qi 	分期	c=4 d=0.00116545 t=5794
fen xian 	分線	c=1 d=4.63328e-09 t=5794
fen xiang 	分享	c=3 d=0.254107 t=5794
fen xin 	分心	c=1 d=3.92853e-09 t=5794
fen yong 	奮勇	c=1 d=0.0154523 t=5794
feng 	鋒	c=2 d=0.00273944 t=5794
feng 	風	c=1 d=3.08179e-06 t=5794
feng le 	瘋了	c=1 d=7.81082e-06 t=5794
feng shuang 	風霜	c=1 d=3.22364e-06 t=5794
feng xian 	風險	c=2 d=1.80088e-07 t=5794
feng xian kong zhi 	風險控制	c=1 d=4.65651e-09 t=5794
feng yun 	風雲	c=4 d=0.000909975 t=5794
fu 	付	c=1 d=0.000127168 t=5794
fu 	父	c=1 d=8.56998e-09 t=5794
fu cha 	複查	c=2 d=0.581677 t=5794
fu dian shu 	浮點數	c=1 d=0.628135 t=5794
fu qian 	付錢	c=1 d=0.000626727 t=5794
fu ren 	夫人	c=1 d=0.000812821 t=5794
gai 	改	c=4 d=2.18702e-06 t=5794
gai 	該	c=1 d=4.6573e-11 t=5794
gai bian 	改變	c=1 d=0.818731 t=5794
gai bu liao 	改不了	c=1 d=0.0071546 t=5794
gai cheng 	改成	c=1 d=1.02371e-11 t=5794
gai hao 	改好	c=1 d=2.30121e-11 t=5794
gai wang 	該忘	c=1 d=1.18878e-05 t=5794
gan bu 	幹部	c=0 d=1.56938e-09 t=5794
gan bu liao 	幹部聊	c=1 d=1.57725e-08 t=5794
gan diao 	幹掉	c=1 d=2.02068e-11 t=5794
gan jin 	趕緊	c=3 d=6.13059e-08 t=5794
gan ma 	幹嘛	c=4 d=0.000118489 t=5794
gan xie 	感謝	c=1 d=6.3019e-10 t=5794
gang 	剛	c=1 d=1.96096e-11 t=5794
gang 	岡	c=1 d=0.657047 t=5794
gang 	港	c=1 d=0.000347412 t=5794
gang ban 	港版	c=1 d=0.0101022 t=5794
gang kan 	剛看	c=1 d=3.45856e-10 t=5794
gang qin shi 	鋼琴師	c=1 d=9.68929e-12 t=5794
gao 	高	c=2 d=2.75417e-06 t=5794
gao bu qing chu 	高不清楚	c=1 d=2.76745e-05 t=5794
gao ding 	搞定	c=1 d=8.98918e-12 t=5794
gao du 	高度	c=2 d=1.84177 t=5794
gao su 	告訴	c=1 d=6.1931e-11 t=5794
gao xiao 	搞笑	c=2 d=0.000726294 t=5794
gao xiao 	高效	c=4 d=0.37928 t=5794
gao xiao 	高校	c=1 d=3.35691e-12 t=5794
gao xiao cheng xu yuan 	搞笑程序員	c=1 d=0.00729913 t=5794
gao xing 	高興	c=1 d=1.21028e-10 t=5794
gao zhi 	告知	c=1 d=0.145876 t=5794
ge 	個	c=18 d=0.970331 t=5794
ge 	各	c=8 d=0.0212052 t=5794
ge 	哥	c=1 d=6.06737e-05 t=5794
ge ge 	各個	c=1 d=0.18452 t=5794
ge la 	格拉	c=1 d=7.60219e-11 t=5794
ge ren 	個人	c=1 d=5.03217e-10 t=5794
ge zhong 	各種	c=0 d=2.60088e-11 t=5794
ge zi 	閣子	c=1 d=7.23266e-13 t=5794
gei 	給	c=7 d=0.0121851 t=5794
gei wo 	給我	c=3 d=6.11384e-05 t=5794
gen ju 	根據	c=2 d=0.153357 t=5794
gen zong 	跟蹤	c=3 d=0.0780957 t=5794
geng 	更	c=1 d=2.95381e-07 t=5794
geng die 	更迭	c=1 d=6.9972e-06 t=5794
geng duo 	更多	c=1 d=0.0746459 t=5794
geng gai 	更改	c=2 d=4.59301e-07 t=5794
geng hao 	更好	c=1 d=0.0192547 t=5794
geng jia 	更加	c=1 d=0.0558548 t=5794
geng xin 	更新	c=2 d=0.0105145 t=5794
gong 	共	c=1 d=0.256661 t=5794
gong cheng 	工程	c=3 d=4.60438e-12 t=5794
gong di 	工地	c=1 d=2.87393e-08 t=5794
gong jiao 	公交	c=1 d=5.77441e-11 t=5794
gong ju 	工具	c=7 d=0.124671 t=5794
gong ju lan 	工具欄	c=1 d=7.10416e-08 t=5794
gong kai 	公開	c=1 d=0.279431 t=5794
gong lve 	攻略	c=1 d=0.00286554 t=5794
gong neng 	功能	c=3 d=0.143704 t=5794
gong qing 	宮傾	c=1 d=0.000176005 t=5794
gong si 	公司	c=3 d=1.48574e-08 t=5794
gong si yi kan 	公司一看	c=1 d=1.13999e-12 t=5794
gong tong 	共同	c=1 d=0.245367 t=5794
gong xiang 	共享	c=1 d=0.271173 t=5794
gong yuan 	公園	c=1 d=8.92125e-11 t=5794
gong zuo 	工作	c=7 d=0.181636 t=5794
gong zuo liang 	工作量	c=1 d=0.0889216 t=5794
gong zuo liu 	工作流	c=1 d=4.8725e-13 t=5794
gou jian 	構建	c=1 d=0.126818 t=5794
gou tong 	溝通	c=3 d=0.330047 t=5794
gou wu 	購物	c=1 d=0.000100535 t=5794
gu 	股	c=0 d=3.30524e-07 t=5794
gu ding 	固定	c=1 d=0.04573 t=5794
gu ji 	估計	c=3 d=9.46953e-07 t=5794
gu li 	孤立	c=1 d=0.0125881 t=5794
gu ma 	姑媽	c=1 d=3.51871e-07 t=5794
gu pian 	骨片	c=2 d=3.44013e-06 t=5794
gu piao 	股票	c=11 d=0.411655 t=5794
gu piao ruan jian 	股票軟件	c=1 d=1.64217e-12 t=5794
gu yuan 	顧源	c=1 d=0.394554 t=5794
gu zhi 	股指	c=2 d=3.88677e-08 t=5794
gua 	掛	c=1 d=3.12082e-07 t=5794
guai tai 	怪胎	c=1 d=2.867e-09 t=5794
guan 	管	c=2 d=9.88453e-06 t=5794
guan 	關	c=1 d=3.50562e-05 t=5794
guan du 	官渡	c=1 d=7.26396e-05 t=5794
guan li 	管理	c=34 d=5.18728e-06 t=5794
guan lian 	關聯	c=9 d=8.53404e-07 t=5794
guan wang 	官網	c=1 d=9.75642e-05 t=5794
guan zhu 	關注	c=1 d=9.52039e-11 t=5794
guang 	逛	c=1 d=4.08886e-09 t=5794
guang jie 	逛街	c=1 d=2.01512e-08 t=5794
gui 	貴	c=2 d=4.49416e-08 t=5794
gui 	跪	c=1 d=0.00379148 t=5794
gui 	鬼	c=2 d=0.00126511 t=5794
gui hua 	規劃	c=1 d=0.000488095 t=5794
gui yang zi 	鬼樣子	c=1 d=0.000127806 t=5794
guo 	國	c=1 d=8.65317e-05 t=5794
guo 	過	c=5 d=0.993481 t=5794
guo cheng 	過程	c=1 d=0.0391639 t=5794
guo de 	過得	c=1 d=1.94648e-12 t=5794
guo duan 	過段	c=1 d=1.81457e-10 t=5794
guo ji tian 	過幾天	c=1 d=7.45292e-13 t=5794
guo la 	過啦	c=1 d=1.24693e-08 t=5794
guo lai 	過來	c=4 d=3.33344e-07 t=5794
guo lai ba 	過來吧	c=1 d=1.35101e-10 t=5794
guo lao 	過勞	c=0 d=1.35101e-11 t=5794
guo lao ba 	過勞吧	c=1 d=1.35778e-10 t=5794
guo le 	過了	c=1 d=0.000135032 t=5794
guo nian 	過年	c=1 d=1.14532e-08 t=5794
guo qu 	過去	c=3 d=1.73416e-05 t=5794
guo tou 	過頭	c=0 d=2.61303e-07 t=5794
guo wai 	國外	c=1 d=4.11859e-06 t=5794
guo yu 	過於	c=1 d=0.025223 t=5794
ha 	哈	c=1 d=0.00208081 t=5794
ha ha 	哈哈	c=1 d=5.15868e-08 t=5794
hai 	海	c=1 d=1.06807e-10 t=5794
hai 	還	c=12 d=0.00133499 t=5794
hai 	骸	c=2 d=0.000211391 t=5794
hai ba 	海拔	c=1 d=2.1401e-10 t=5794
hai bu 	還不	c=2 d=4.89106e-10 t=5794
hai cha 	還差	c=1 d=0.00628242 t=5794
hai de 	害得	c=1 d=5.08361e-12 t=5794
hai de 	海德	c=3 d=1.63179e-11 t=5794
hai gui 	還貴	c=1 d=2.18824e-07 t=5794
hai hao 	還好	c=1 d=8.5729e-13 t=5794
hai jiu 	海鷲	c=1 d=1.12826e-08 t=5794
hai ke 	還可	c=1 d=1.30135e-07 t=5794
hai ke 	駭客	c=1 d=1.08384e-06 t=5794
hai ke yi ba 	還可一把	c=1 d=1.18898e-07 t=5794
hai mei 	還沒	c=5 d=0.000625297 t=5794
hai shi 	還是	c=8 d=0.00181017 t=5794
hai suan 	還算	c=2 d=9.35219e-06 t=5794
hai xu 	還需	c=1 d=0.00458484 t=5794
hai yao 	還要	c=1 d=2.36517e-10 t=5794
hai yi wei 	還以爲	c=1 d=2.86651e-07 t=5794
hai yong 	還用	c=1 d=1.84645e-09 t=5794
hai you 	還有	c=7 d=0.00847338 t=5794
hai zai 	還在	c=1 d=7.40731e-11 t=5794
hai zi 	孩子	c=1 d=6.62388e-08 t=5794
han ban 	韓版	c=1 d=0.396531 t=5794
han ju 	韓劇	c=1 d=4.95809e-12 t=5794
hang 	航	c=1 d=2.83066e-06 t=5794
hang 	行	c=3 d=0.000176134 t=5794
hang dian 	杭電	c=1 d=0.339596 t=5794
hang qing 	行情	c=9 d=0.0170072 t=5794
hao 	好	c=15 d=0.381933 t=5794
hao 	浩	c=1 d=1.43085e-09 t=5794
hao 	號	c=7 d=4.51138e-05 t=5794
hao ba 	好吧	c=14 d=0.00705851 t=5794
hao bu 	毫不	c=1 d=1.16845e-08 t=5794
hao da pai 	好打牌	c=1 d=3.30637e-10 t=5794
hao guo 	好過	c=1 d=4.66697e-06 t=5794
hao hao 	好好	c=0 d=4.0468e-06 t=5794
hao hao kan 	好好看	c=1 d=4.06708e-05 t=5794
hao he 	好喝	c=1 d=2.16646e-07 t=5794
hao ji ci 	好幾次	c=1 d=2.48044e-11 t=5794
hao jia mei 	好佳美	c=1 d=3.58175e-10 t=5794
hao jiu 	好久	c=2 d=1.14826e-08 t=5794
hao kan 	好看	c=2 d=0.000611253 t=5794
hao le 	好了	c=1 d=0.0001441 t=5794
hao niu bi 	號牛逼	c=1 d=1.91157e-05 t=5794
hao ping 	好評	c=2 d=0.883092 t=5794
hao shang xin 	好傷心	c=1 d=3.70933e-10 t=5794
hao wan 	好玩	c=1 d=1.3783e-10 t=5794
hao xiang 	好像	c=1 d=1.80522e-08 t=5794
hao yong 	好用	c=2 d=2.30481e-12 t=5794
hao you 	好友	c=1 d=7.32301e-12 t=5794
hao yuan 	好遠	c=1 d=1.84231e-12 t=5794
he 	和	c=27 d=3.25689 t=5794
he 	盒	c=0 d=0.00209629 t=5794
he he 	呵呵	c=15 d=9.74325e-05 t=5794
he ji 	合集	c=4 d=0.000675941 t=5794
he li 	合理	c=1 d=0.0263839 t=5794
he xin 	核心	c=1 d=0.082085 t=5794
hei bai 	黑白	c=1 d=0.00433948 t=5794
hei hei 	嘿嘿	c=3 d=6.28355e-05 t=5794
hei mei 	黑莓	c=3 d=3.63296e-11 t=5794
hen 	很	c=15 d=0.12442 t=5794
hen bu cuo 	很不錯	c=1 d=1.29156e-10 t=5794
hen da 	很大	c=1 d=8.25526e-10 t=5794
hen da de 	很大的	c=1 d=0.000464291 t=5794
hen duo 	很多	c=3 d=1.48236e-06 t=5794
hen gao xing 	很高興	c=1 d=4.92146e-13 t=5794
hen hao 	很好	c=1 d=0.00118265 t=5794
hen jiu 	很久	c=4 d=4.65492e-05 t=5794
hen leng 	很冷	c=1 d=2.22744e-10 t=5794
hen niu bi 	很牛逼	c=1 d=1.83756e-11 t=5794
hen qiang 	很強	c=1 d=2.19427e-10 t=5794
hen tong ku 	很痛苦	c=1 d=1.17695e-05 t=5794
heng 	哼	c=1 d=5.29017e-10 t=5794
heng xiang 	橫向	c=1 d=0.878095 t=5794
hong 	哄	c=1 d=0.00012909 t=5794
hong cha 	紅茶	c=2 d=5.45442e-09 t=5794
hong sheng 	轟聲	c=1 d=9.63768e-08 t=5794
hou 	後	c=2 d=0.268474 t=5794
hou dao 	厚道	c=1 d=0.000149981 t=5794
hou hui 	後悔	c=0 d=1.15423e-12 t=5794
hou tai 	後臺	c=6 d=0.0605068 t=5794
hou xuan 	候選	c=1 d=0.869358 t=5794
hu 	互	c=1 d=0.810584 t=5794
hu 	壺	c=0 d=2.78227e-10 t=5794
hu 	戶	c=1 d=4.64528e-10 t=5794
hua 	花	c=5 d=0.000800719 t=5794
hua 	話	c=1 d=3.59909e-08 t=5794
hua shuo 	話說	c=4 d=7.01558e-07 t=5794
hua yang 	花樣	c=1 d=1.0677e-06 t=5794
hua zhuang pin 	化妝品	c=1 d=2.84485e-06 t=5794
huai 	壞	c=1 d=4.17217e-11 t=5794
huai 	懷	c=2 d=0.00132388 t=5794
huai shu hai 	懷殊駭	c=1 d=0.000102055 t=5794
huai yi 	懷疑	c=1 d=9.58798e-06 t=5794
huan 	換	c=2 d=4.19094e-05 t=5794
huan 	歡	c=2 d=4.18092e-05 t=5794
huan 	環	c=2 d=0.00263163 t=5794
huan 	還	c=3 d=4.82491e-08 t=5794
huan jing 	環境	c=2 d=0.412753 t=5794
huan ping 	換屏	c=1 d=1.21929e-09 t=5794
huang 	黃	c=1 d=3.73821e-13 t=5794
huang jin 	黃金	c=1 d=4.18154e-08 t=5794
hui 	回	c=3 d=1.0646e-05 t=5794
hui 	會	c=14 d=0.0909615 t=5794
hui 	毀	c=1 d=0.000777055 t=5794
hui dao 	回到	c=1 d=0.000121572 t=5794
hui fa sheng 	會發生	c=1 d=1.14236e-07 t=5794
hui fu 	回覆	c=1 d=1.23792e-11 t=5794
hui fu 	恢復	c=2 d=1.01057e-06 t=5794
hui gu 	回顧	c=13 d=0.00244141 t=5794
hui jia 	回家	c=3 d=1.83956e-05 t=5794
hui juan 	回捲	c=0 d=5.58643e-05 t=5794
hui lai 	回來	c=12 d=0.00928933 t=5794
hui lai le 	會來了	c=1 d=1.12807e-06 t=5794
hui lao 	會老	c=1 d=5.6445e-08 t=5794
hui le 	回了	c=1 d=1.34381e-06 t=5794
hui mian 	會面	c=1 d=0.215456 t=5794
hui qu 	回去	c=2 d=1.40322e-06 t=5794
hui shi 	回事	c=1 d=0.000365224 t=5794
hui yi 	會議	c=1 d=0.0177743 t=5794
hui yi lu 	回憶錄	c=1 d=3.88878e-07 t=5794
hun dun 	混沌	c=1 d=2.58703e-06 t=5794
hun li 	婚禮	c=2 d=0.0183322 t=5794
huo 	或	c=3 d=0.00522135 t=5794
huo 	活	c=1 d=2.31794e-08 t=5794
huo 	禍	c=1 d=0.000181365 t=5794
huo 	霍	c=0 d=1.71776e-13 t=5794
huo de 	獲得	c=1 d=0.0411719 t=5794
huo dong 	活動	c=2 d=0.0174231 t=5794
huo hai 	禍害	c=1 d=1.33067e-08 t=5794
huo jian hua 	霍建華	c=1 d=1.72637e-12 t=5794
huo liao 	火療	c=1 d=0.38868 t=5794
huo qu 	獲取	c=4 d=7.65874e-06 t=5794
huo shi 	或是	c=1 d=0.19398 t=5794
huo ying ren zhe 	火影忍者	c=1 d=6.64328e-13 t=5794
ji 	基	c=1 d=5.1347e-12 t=5794
ji 	機	c=1 d=6.98389e-13 t=5794
ji 	紀	c=1 d=0.00271219 t=5794
ji 	級	c=2 d=1.70976e-08 t=5794
ji 	計	c=2 d=0.00646306 t=5794
ji ben 	基本	c=5 d=0.786628 t=5794
ji ben 	幾本	c=1 d=9.90555e-07 t=5794
ji chang 	機場	c=1 d=7.71314e-05 t=5794
ji cheng 	集成	c=3 d=0.108298 t=5794
ji ci 	幾次	c=3 d=0.00660453 t=5794
ji cuo 	記錯	c=1 d=1.33089e-10 t=5794
ji dan 	雞蛋	c=1 d=0.375311 t=5794
ji de 	記得	c=2 d=0.00392653 t=5794
ji dian 	幾點	c=1 d=0.00151855 t=5794
ji dong 	激動	c=3 d=3.57397e-10 t=5794
ji ge 	幾個	c=1 d=8.27663e-11 t=5794
ji hua 	計劃	c=3 d=0.00445009 t=5794
ji huo 	激活	c=1 d=0.000277414 t=5794
ji huo ma 	激活碼	c=3 d=0.000763438 t=5794
ji jin 	基金	c=3 d=0.0188171 t=5794
ji ke 	即可	c=1 d=0.024972 t=5794
ji ke 	極客	c=1 d=0.00029902 t=5794
ji lei 	基類	c=1 d=0.164474 t=5794
ji lu 	記錄	c=5 d=0.166127 t=5794
ji neng 	技能	c=2 d=1.9089e-12 t=5794
ji po 	擊破	c=1 d=0.185444 t=5794
ji qi 	及其	c=1 d=0.172045 t=5794
ji qi 	機器	c=4 d=0.00894688 t=5794
ji shi 	及時	c=2 d=0.356367 t=5794
ji shi nian 	幾十年	c=1 d=5.56046e-08 t=5794
ji shu 	奇數	c=1 d=0.640824 t=5794
ji shu 	技術	c=5 d=0.0736713 t=5794
ji su 	激素	c=1 d=0.0269169 t=5794
ji suan 	計算	c=2 d=5.1578e-06 t=5794
ji suan ji 	計算機	c=5 d=0.00152747 t=5794
ji suan ke 	計蒜客	c=1 d=0.00341356 t=5794
ji ti 	集體	c=1 d=0.242926 t=5794
ji tian 	幾天	c=1 d=8.61587e-13 t=5794
ji wei 	幾位	c=1 d=4.09805e-06 t=5794
ji xu 	繼續	c=1 d=0.000448321 t=5794
ji yu 	基於	c=1 d=0.0478349 t=5794
ji yu 	機遇	c=1 d=1.64162e-08 t=5794
ji zhong 	集中	c=1 d=0.145148 t=5794
jia 	假	c=1 d=1.18631e-10 t=5794
jia 	價	c=1 d=0.00305798 t=5794
jia 	夾	c=3 d=1.92722e-06 t=5794
jia 	嫁	c=1 d=0.00887071 t=5794
jia 	家	c=10 d=0.00460122 t=5794
jia 	架	c=1 d=1.45925e-05 t=5794
jia ban 	加班	c=2 d=4.82271e-11 t=5794
jia ge 	價格	c=3 d=0.0462404 t=5794
jia gou shi 	架構師	c=1 d=0.22091 t=5794
jia li 	家裏	c=2 d=1.67953e-09 t=5794
jia mei 	佳美	c=0 d=3.56388e-11 t=5794
jia nian hua 	嘉年華	c=1 d=6.57718e-13 t=5794
jia ting 	家庭	c=2 d=1.86177e-12 t=5794
jia you 	加油	c=5 d=1.52047e-05 t=5794
jia zai 	加載	c=2 d=0.00289433 t=5794
jia zhi 	價值	c=1 d=0.00236968 t=5794
jia zhong 	家中	c=1 d=0.000111666 t=5794
jian 	剪	c=1 d=1.13099e-07 t=5794
jian 	建	c=1 d=1.73892e-09 t=5794
jian 	撿	c=1 d=0.293758 t=5794
jian 	檢	c=1 d=0.0338776 t=5794
jian 	減	c=2 d=0.00111467 t=5794
jian 	漸	c=1 d=0.0124629 t=5794
jian 	鍵	c=2 d=8.70515e-09 t=5794
jian chi 	堅持	c=2 d=0.00814786 t=5794
jian dan 	簡單	c=3 d=0.280716 t=5794
jian ding 	檢定	c=1 d=0.612626 t=5794
jian ding 	鑑定	c=0 d=0.0718924 t=5794
jian guo 	堅果	c=2 d=4.8345e-05 t=5794
jian hua 	建華	c=0 d=1.71776e-13 t=5794
jian kang 	健康	c=2 d=1.85248e-12 t=5794
jian shen 	劍神	c=1 d=0.453845 t=5794
jian yi 	建議	c=0 d=0.0321422 t=5794
jian zhuang 	健壯	c=1 d=0.0561348 t=5794
jiang 	將	c=2 d=0.331656 t=5794
jiang 	薑	c=1 d=0.000288735 t=5794
jiang 	講	c=3 d=0.148082 t=5794
jiang 	降	c=1 d=0.00302755 t=5794
jiang hui 	將會	c=1 d=0.0285814 t=5794
jiao 	交	c=2 d=2.0539e-11 t=5794
jiao 	叫	c=5 d=4.86941e-06 t=5794
jiao 	嬌	c=1 d=0.00315111 t=5794
jiao cai 	教材	c=1 d=2.66075e-13 t=5794
jiao cheng 	教程	c=3 d=1.67399e-09 t=5794
jiao fu 	交付	c=3 d=0.0647953 t=5794
jiao fu 	教父	c=5 d=1.12827 t=5794
jiao le 	叫了	c=1 d=4.21482e-13 t=5794
jiao nai nai 	叫奶奶	c=1 d=9.00938e-09 t=5794
jiao xue 	教學	c=1 d=0.257947 t=5794
jiao yi 	交易	c=10 d=1.55383e-05 t=5794
jie 	節	c=2 d=0.00039171 t=5794
jie duan 	階段	c=1 d=1.04187e-12 t=5794
jie dui 	結對	c=2 d=0.561539 t=5794
jie guo 	結果	c=5 d=0.00200128 t=5794
jie hun 	結婚	c=1 d=9.83572e-12 t=5794
jie jia ri 	節假日	c=1 d=4.57456e-06 t=5794
jie jie 	姐姐	c=1 d=4.81156e-12 t=5794
jie ju 	結局	c=1 d=0.371577 t=5794
jie jue 	解決	c=8 d=0.955704 t=5794
jie kou 	接口	c=3 d=0.402532 t=5794
jie mian 	界面	c=3 d=6.39167e-07 t=5794
jie ping 	截屏	c=1 d=1.65355e-05 t=5794
jie sheng 	節省	c=1 d=0.079659 t=5794
jie shi 	揭示	c=1 d=3.23308e-11 t=5794
jie shu 	結束	c=1 d=0.00618889 t=5794
jie su 	借宿	c=1 d=0.00615802 t=5794
jie tu 	截圖	c=2 d=8.12945e-12 t=5794
jie wu 	街舞	c=1 d=1.58569e-12 t=5794
jie zhe 	接着	c=1 d=2.38935e-12 t=5794
jie zou 	節奏	c=2 d=0.0281895 t=5794
jin 	進	c=3 d=3.98973e-11 t=5794
jin 	金	c=2 d=6.16276e-10 t=5794
jin bang ti ming 	金榜題名	c=1 d=0.00860854 t=5794
jin bu 	進步	c=0 d=9.42245e-08 t=5794
jin cheng 	進程	c=1 d=1.92645e-08 t=5794
jin du 	進度	c=1 d=0.085435 t=5794
jin e 	金額	c=1 d=5.27651e-09 t=5794
jin hou 	今後	c=1 d=0.00222055 t=5794
jin jiang 	晉江	c=1 d=0.00882647 t=5794
jin liang 	儘量	c=1 d=0.144424 t=5794
jin rong 	金融	c=6 d=1.70839e-08 t=5794
jin ru 	進入	c=2 d=5.44138e-11 t=5794
jin tian 	今天	c=10 d=3.75829e-05 t=5794
jin xing 	進行	c=5 d=0.58007 t=5794
jin xing 	金星	c=1 d=1.06238e-06 t=5794
jin zhan 	進展	c=5 d=0.622384 t=5794
jing 	驚	c=1 d=5.81541e-06 t=5794
jing chang 	經常	c=2 d=2.19683e-08 t=5794
jing dian 	經典	c=1 d=5.53179e-06 t=5794
jing dong 	京東	c=6 d=0.00784071 t=5794
jing gao 	警告	c=2 d=0.356364 t=5794
jing li 	經歷	c=2 d=1.1116 t=5794
jing li 	經理	c=4 d=0.000468961 t=5794
jing qi 	景氣	c=1 d=8.29664e-10 t=5794
jing que 	精確	c=1 d=0.0256042 t=5794
jing ran 	竟然	c=7 d=0.590306 t=5794
jiu 	久	c=1 d=1.36412e-06 t=5794
jiu 	九	c=6 d=0.0122349 t=5794
jiu 	就	c=47 d=0.0990562 t=5794
jiu 	舊	c=3 d=0.106417 t=5794
jiu jie 	糾結	c=1 d=3.00724e-12 t=5794
jiu jing 	究竟	c=1 d=1.79555e-12 t=5794
jiu shi 	就是	c=5 d=0.177284 t=5794
jiu shuo 	就說	c=1 d=2.57544e-12 t=5794
jiu suan 	就算	c=1 d=1.7567e-11 t=5794
jiu xiang 	就像	c=1 d=0.0428521 t=5794
jiu yao 	就要	c=1 d=3.62773e-13 t=5794
jiu yin 	九陰	c=1 d=0.000342239 t=5794
jiu yin zhen jing 	九陰真經	c=3 d=0.00212481 t=5794
jiu you 	就有	c=2 d=0.07692 t=5794
jiu zhe 	就這	c=1 d=0.000668817 t=5794
jiu zhe yang 	就這樣	c=1 d=1.15125e-10 t=5794
ju 	句	c=1 d=3.16142e-12 t=5794
ju jie 	拒接	c=1 d=1.73922e-11 t=5794
ju ren 	巨人	c=2 d=1.41435e-12 t=5794
ju zhe 	舉着	c=1 d=0.00421123 t=5794
juan 	卷	c=1 d=5.69928e-05 t=5794
jue 	決	c=1 d=0.0359725 t=5794
jue ding 	決定	c=5 d=0.0958323 t=5794
jue dui zhi 	絕對值	c=1 d=0.647265 t=5794
jue ge 	絕歌	c=3 d=0.000469864 t=5794
jue jue 	決絕	c=1 d=3.12943e-10 t=5794
jue se 	角色	c=3 d=4.12448e-07 t=5794
jun 	軍	c=1 d=2.06649e-10 t=5794
ka 	卡	c=1 d=0.000273284 t=5794
ka fei 	咖啡	c=1 d=3.42766e-07 t=5794
ka fei ba 	咖啡吧	c=2 d=2.64107e-06 t=5794
ka pian 	卡片	c=1 d=6.75769e-08 t=5794
kai 	開	c=3 d=1.93081e-06 t=5794
kai dao 	開到	c=1 d=1.33366e-05 t=5794
kai fa 	開發	c=8 d=0.260952 t=5794
kai hui 	開會	c=2 d=0.000126419 t=5794
kai lai 	開來	c=1 d=0.151829 t=5794
kai le 	開了	c=1 d=1.79621e-08 t=5794
kai shi 	開始	c=3 d=0.0801123 t=5794
kai wan xiao 	開玩笑	c=1 d=6.1463e-10 t=5794
kai yuan 	開源	c=1 d=0.000259956 t=5794
kan 	看	c=18 d=1.18671 t=5794
kan bu dong 	看不懂	c=1 d=0.00831246 t=5794
kan dao 	看到	c=4 d=0.008396 t=5794
kan dao le 	看到了	c=1 d=7.73442e-08 t=5794
kan kan 	看看	c=8 d=0.00134458 t=5794
kan le 	看了	c=9 d=0.00290854 t=5794
kan zhe 	看着	c=0 d=1.88311e-06 t=5794
kan zhe ge 	看着各	c=1 d=1.89255e-05 t=5794
kan zhong 	看中	c=1 d=1.11993e-09 t=5794
kang li 	抗力	c=1 d=0.000184106 t=5794
kao 	靠	c=0 d=0.0701173 t=5794
kao shi 	考試	c=1 d=0.00382958 t=5794
ke 	克	c=1 d=7.64029e-11 t=5794
ke 	可	c=1 d=0.278037 t=5794
ke 	客	c=4 d=0.767332 t=5794
ke 	磕	c=1 d=5.6328e-13 t=5794
ke 	課	c=4 d=0.000547929 t=5794
ke bu ke 	可不可	c=1 d=2.75505e-11 t=5794
ke cheng 	課程	c=3 d=0.721719 t=5794
ke du xing 	可讀性	c=1 d=0.106459 t=5794
ke hu 	客戶	c=2 d=0.0294468 t=5794
ke hu duan 	客戶端	c=9 d=1.74111e-08 t=5794
ke jian 	可見	c=1 d=0.0420036 t=5794
ke lian 	可憐	c=1 d=2.40051e-08 t=5794
ke neng 	可能	c=3 d=0.00636743 t=5794
ke neng ne ge 	可能呢個	c=1 d=0.00511796 t=5794
ke shi 	可是	c=1 d=5.54516e-05 t=5794
ke xi 	可惜	c=1 d=2.04099e-11 t=5794
ke xi ni 	客細膩	c=1 d=0.0639279 t=5794
ke xin 	可信	c=1 d=0.0645703 t=5794
ke yi 	可以	c=20 d=0.799396 t=5794
ke yi ba 	可以吧	c=1 d=1.19494e-07 t=5794
ke yi kan 	可以看	c=1 d=5.31759e-12 t=5794
ken die 	啃爹	c=3 d=2.96876e-07 t=5794
keng die 	坑跌	c=4 d=7.58614e-06 t=5794
kong 	空	c=2 d=0.988526 t=5794
kong jian 	控件	c=3 d=7.90676e-08 t=5794
kong shou 	空手	c=1 d=9.44684e-08 t=5794
kong zhi 	控制	c=1 d=1.80958e-07 t=5794
ku 	庫	c=1 d=1.48924e-09 t=5794
ku 	苦	c=3 d=4.07155e-06 t=5794
kua zhang 	誇張	c=1 d=0.159614 t=5794
kuai 	塊	c=1 d=0.000318278 t=5794
kuai 	快	c=9 d=0.00541054 t=5794
kuai di 	快遞	c=2 d=0.00177492 t=5794
kuai su 	快速	c=1 d=0.0132336 t=5794
kuan 	寬	c=1 d=0.729789 t=5794
kuan 	款	c=1 d=5.55951e-06 t=5794
kuan du 	寬度	c=1 d=0.970446 t=5794
kuang jia 	框架	c=1 d=0.0274607 t=5794
kui 	葵	c=1 d=3.77578e-13 t=5794
kui 	虧	c=3 d=0.0108964 t=5794
kui le 	虧了	c=1 d=3.86005e-08 t=5794
kun ming 	昆明	c=5 d=0.00015217 t=5794
kuo zhan 	擴展	c=1 d=0.165299 t=5794
la 	拉	c=1 d=0.0095616 t=5794
la dao 	拉到	c=1 d=8.85082e-06 t=5794
lai 	來	c=14 d=0.27555 t=5794
lai ba 	來吧	c=6 d=4.92623e-06 t=5794
lai bu lai 	來不來	c=1 d=3.09882e-12 t=5794
lai de 	來的	c=1 d=6.25641e-13 t=5794
lai hui 	來回	c=2 d=1.68389e-09 t=5794
lai le 	來了	c=9 d=0.00012363 t=5794
lai zhe 	來着	c=1 d=3.24929e-11 t=5794
lan 	懶	c=1 d=0.000678925 t=5794
lan 	欄	c=4 d=0.00029777 t=5794
lao ba 	老爸	c=3 d=7.28417e-08 t=5794
lao ba lao ma 	老爸老媽	c=1 d=2.15046e-08 t=5794
lao ma 	老媽	c=7 d=5.96911e-06 t=5794
le 	了	c=153 d=0.188539 t=5794
lei 	累	c=1 d=0.000367055 t=5794
lei 	類	c=3 d=0.379696 t=5794
lei a 	淚啊	c=1 d=0.000309671 t=5794
lei mu 	淚目	c=1 d=1.30073e-05 t=5794
lei si 	類似	c=5 d=0.616159 t=5794
lei xing 	類型	c=3 d=0.209092 t=5794
leng 	冷	c=2 d=3.86756e-10 t=5794
li 	李	c=1 d=0.00120654 t=5794
li 	歷	c=1 d=0.00449405 t=5794
li 	立	c=1 d=0.219808 t=5794
li 	裏	c=1 d=0.00353515 t=5794
li hai 	厲害	c=1 d=4.59827e-08 t=5794
li hao 	力豪	c=4 d=1.5158e-08 t=5794
li hui 	例會	c=1 d=0.218712 t=5794
li hui 	立會	c=1 d=0.313486 t=5794
li jiang 	麗江	c=1 d=8.70098e-11 t=5794
li quan 	李泉	c=4 d=0.00244345 t=5794
li shi 	歷史	c=1 d=0.00923273 t=5794
li you 	理由	c=1 d=0.00419023 t=5794
lian 	練	c=1 d=8.98765e-10 t=5794
lian 	連	c=3 d=0.00336274 t=5794
lian dong 	聯動	c=1 d=6.72398e-08 t=5794
lian hua 	蓮花	c=1 d=3.20037e-09 t=5794
lian ji 	練級	c=1 d=0.000142667 t=5794
liang 	兩	c=1 d=0.763379 t=5794
liang ge 	兩個	c=2 d=3.04594e-08 t=5794
liang san 	兩三	c=1 d=2.73377e-08 t=5794
liang tian 	兩天	c=1 d=1.32448e-12 t=5794
liao 	了	c=2 d=6.26088e-08 t=5794
liao 	聊	c=0 d=1.56938e-09 t=5794
liao jie 	瞭解	c=1 d=0.0168231 t=5794
lie 	列	c=2 d=5.8534e-09 t=5794
lie biao 	列表	c=1 d=6.42811e-08 t=5794
lie ri 	烈日	c=2 d=1.13738e-05 t=5794
lin 	林	c=9 d=0.00573909 t=5794
lin 	霖	c=1 d=0.00124328 t=5794
lin jian dong 	林建東	c=6 d=0.00470095 t=5794
lin qing xia 	林青霞	c=2 d=1.72252e-09 t=5794
lin yi 	林一	c=1 d=0.0010333 t=5794
ling 	另	c=1 d=4.88261e-08 t=5794
ling 	領	c=1 d=2.30043e-07 t=5794
ling chen 	凌晨	c=1 d=1.08421e-10 t=5794
ling hun 	靈魂	c=1 d=3.24874e-09 t=5794
ling qu 	領取	c=2 d=0.000346786 t=5794
ling wai 	另外	c=1 d=3.10631e-11 t=5794
liu 	六	c=2 d=5.03056e-06 t=5794
liu 	劉	c=1 d=3.15379e-13 t=5794
liu dong 	流動	c=0 d=0.00428521 t=5794
liu dong zhe 	流動着	c=1 d=0.0430669 t=5794
liu lan 	瀏覽	c=2 d=0.00344787 t=5794
liu lang 	流浪	c=1 d=3.23253e-09 t=5794
liu xing 	流行	c=1 d=3.56328e-08 t=5794
lou shang 	樓上	c=1 d=6.31606e-07 t=5794
lu 	陸	c=1 d=0.650509 t=5794
lu shang 	路上	c=1 d=1.3606e-05 t=5794
luo 	羅	c=2 d=0.0029254 t=5794
luo ji 	邏輯	c=1 d=0.0833256 t=5794
lv 	律	c=1 d=0.737123 t=5794
lv 	率	c=1 d=5.89006e-09 t=5794
lv ji 	律己	c=1 d=0.726149 t=5794
ma 	嗎	c=4 d=0.057602 t=5794
ma 	嘛	c=17 d=0.00524624 t=5794
ma 	媽	c=1 d=1.62528e-08 t=5794
ma che 	馬車	c=1 d=2.50409e-05 t=5794
ma fan 	麻煩	c=2 d=1.08419e-09 t=5794
ma ma 	媽媽	c=0 d=4.76368e-13 t=5794
ma ma de 	媽媽的	c=1 d=4.78756e-12 t=5794
ma mi 	媽咪	c=1 d=0.0031042 t=5794
ma nong 	碼農	c=2 d=0.771576 t=5794
ma ren 	罵人	c=1 d=5.22223e-05 t=5794
ma shang 	馬上	c=2 d=4.06702e-10 t=5794
ma su 	馬蘇	c=1 d=1.44523e-09 t=5794
mai 	買	c=8 d=7.9839e-05 t=5794
mai guo 	買過	c=1 d=0.00115923 t=5794
mai le 	買了	c=2 d=7.48646e-07 t=5794
mai mai 	買賣	c=1 d=6.84327e-09 t=5794
man 	慢	c=2 d=0.00292342 t=5794
man 	滿	c=2 d=0.000548043 t=5794
man 	蠻	c=1 d=6.63989e-07 t=5794
man pao 	慢跑	c=1 d=0.000593188 t=5794
man tian 	漫天	c=1 d=3.12837e-06 t=5794
man tou 	饅頭	c=1 d=0.377192 t=5794
man zu 	滿足	c=1 d=0.0247235 t=5794
mang 	忙	c=1 d=4.82073e-05 t=5794
mang 	芒	c=1 d=1.22244e-10 t=5794
mang lu 	忙碌	c=1 d=1.02124e-12 t=5794
mao 	貓	c=2 d=0.00435015 t=5794
mao si 	貌似	c=4 d=8.64079e-05 t=5794
mao xian 	冒險	c=1 d=1.0295e-05 t=5794
me 	麼	c=1 d=3.60963e-13 t=5794
mei 	每	c=2 d=0.966381 t=5794
mei 	沒	c=26 d=0.0125769 t=5794
mei 	美	c=3 d=1.01995e-11 t=5794
mei ban 	美版	c=2 d=0.000192958 t=5794
mei ban fa 	沒辦法	c=1 d=3.74725e-12 t=5794
mei de 	妹的	c=2 d=3.87048e-11 t=5794
mei fa 	沒法	c=1 d=2.39513e-11 t=5794
mei fa xian 	沒發現	c=2 d=0.000312783 t=5794
mei fan ying 	沒反應	c=1 d=1.18938e-11 t=5794
mei guo 	美國	c=1 d=9.18825e-05 t=5794
mei ju 	枚舉	c=2 d=6.69731e-09 t=5794
mei jue 	沒覺	c=1 d=1.42395e-11 t=5794
mei kan 	沒看	c=2 d=5.96121e-08 t=5794
mei kan dao 	沒看到	c=1 d=5.83046e-07 t=5794
mei ke neng 	沒可能	c=1 d=9.21674e-12 t=5794
mei lian 	沒臉	c=1 d=3.89885e-08 t=5794
mei qi 	沒騎	c=1 d=5.76048e-12 t=5794
mei ren 	沒人	c=1 d=1.77007e-12 t=5794
mei ren 	美人	c=1 d=1.14789e-05 t=5794
mei ri 	每日	c=1 d=0.311923 t=5794
mei sha 	沒啥	c=0 d=1.35078e-09 t=5794
mei sha yong 	沒啥用	c=1 d=1.35755e-08 t=5794
mei shen me 	沒什麼	c=1 d=9.9586e-11 t=5794
mei shi 	沒事	c=2 d=1.64346e-10 t=5794
mei shuo 	沒說	c=1 d=0.000553084 t=5794
mei tian 	每天	c=3 d=0.600502 t=5794
mei yi 	每一	c=1 d=0.574072 t=5794
mei yi ge 	每一個	c=1 d=0.0911727 t=5794
mei yong 	沒用	c=2 d=1.41e-08 t=5794
mei you 	沒有	c=19 d=0.135995 t=5794
mei zhao dao 	沒找到	c=2 d=8.9279e-12 t=5794
mei zhou 	每周	c=13 d=0.0102968 t=5794
mei zhou 	每週	c=1 d=3.31549e-13 t=5794
mei zhou hui gu 	每周回顧	c=3 d=3.5614e-09 t=5794
mei zhu yi 	沒主意	c=1 d=2.32355e-07 t=5794
men 	們	c=1 d=1.8506e-06 t=5794
men 	門	c=1 d=5.84456e-06 t=5794
men piao 	門票	c=1 d=2.26618e-07 t=5794
meng 	夢	c=5 d=0.00112748 t=5794
meng 	蒙	c=1 d=1.23473e-10 t=5794
meng mian 	蒙面	c=5 d=0.0058075 t=5794
mi 	米	c=0 d=0.0822835 t=5794
mi ma 	密碼	c=5 d=0.00286962 t=5794
mi shang 	迷上	c=1 d=1.36083e-07 t=5794
mian ao 	棉襖	c=1 d=2.10823e-10 t=5794
mian fei 	免費	c=1 d=2.28896e-07 t=5794
mian xi 	免息	c=1 d=9.85447e-05 t=5794
miao 	秒	c=2 d=0.983596 t=5794
miao shu 	描述	c=1 d=0.207008 t=5794
min jie 	敏捷	c=5 d=0.35043 t=5794
ming 	名	c=2 d=8.44901e-10 t=5794
ming 	命	c=1 d=3.4753e-08 t=5794
ming 	茗	c=4 d=0.00113881 t=5794
ming cheng 	名稱	c=3 d=0.857254 t=5794
ming chun yuan 	茗春苑	c=1 d=7.12013e-05 t=5794
ming ling 	命令	c=4 d=0.148823 t=5794
ming ming 	明明	c=1 d=1.88895e-12 t=5794
ming tian 	明天	c=9 d=1.28138e-05 t=5794
ming xian 	明顯	c=2 d=1.14641e-08 t=5794
ming ye 	明也	c=1 d=0.000176887 t=5794
ming zi 	名字	c=3 d=0.00273682 t=5794
mo 	麼	c=1 d=8.50812e-12 t=5794
mo kuai 	模塊	c=2 d=1.48106e-07 t=5794
mo mo 	默默	c=1 d=6.45923e-06 t=5794
mo ni 	模擬	c=0 d=1.60163e-13 t=5794
mo ni pan 	模擬盤	c=1 d=1.60966e-12 t=5794
mo ren 	默認	c=3 d=4.52214e-07 t=5794
mo ri 	末日	c=1 d=0.000198445 t=5794
mo shi 	末世	c=1 d=0.000185956 t=5794
mou 	謀	c=2 d=0.000804781 t=5794
mu 	慕	c=1 d=0.66034 t=5794
mu ban 	木板	c=1 d=5.71793e-13 t=5794
mu lu 	目錄	c=2 d=1.11836e-09 t=5794
mu qian 	目前	c=3 d=0.00610256 t=5794
mu zi 	母子	c=1 d=3.15272e-09 t=5794
na 	拿	c=4 d=4.52102e-05 t=5794
na 	那	c=12 d=0.00165679 t=5794
na ben 	那本	c=3 d=9.63641e-07 t=5794
na bian 	那邊	c=1 d=2.4001e-06 t=5794
na bu 	那部	c=1 d=5.50701e-12 t=5794
na chu lai 	拿出來	c=1 d=0.00388746 t=5794
na ci 	那次	c=1 d=1.19206e-08 t=5794
na e 	那額	c=1 d=3.59163e-13 t=5794
na er 	哪兒	c=1 d=3.10684e-13 t=5794
na ge 	哪個	c=3 d=5.21263e-12 t=5794
na ge 	那個	c=8 d=7.8405e-05 t=5794
na jiu 	那就	c=1 d=9.35603e-12 t=5794
na li 	哪裏	c=2 d=0.00296832 t=5794
na me 	那麼	c=2 d=0.599586 t=5794
na mu cuo 	納木錯	c=2 d=3.46165e-10 t=5794
na ne 	哪呢	c=0 d=3.01297e-06 t=5794
na ruan jian 	那軟件	c=1 d=1.11166e-10 t=5794
na sha 	那殺	c=1 d=8.83248e-11 t=5794
na shang 	拿上	c=2 d=4.14203e-06 t=5794
na shi 	那是	c=3 d=3.31128e-06 t=5794
na wei 	那位	c=1 d=3.73757e-11 t=5794
na wo 	那我	c=1 d=9.35285e-08 t=5794
na xie 	那些	c=1 d=7.35596e-06 t=5794
na yang 	那樣	c=1 d=8.0487e-06 t=5794
na ye shi 	那也是	c=1 d=2.68055e-12 t=5794
na you 	哪有	c=2 d=8.00856e-06 t=5794
na you mei you 	那有沒有	c=1 d=3.7087e-08 t=5794
na zhong 	哪種	c=1 d=0.000575656 t=5794
na zhong 	那種	c=3 d=5.43387e-10 t=5794
nai nai 	奶奶	c=1 d=1.37455e-08 t=5794
nan 	南	c=1 d=5.90329e-06 t=5794
nan dao 	難道	c=2 d=1.74505e-09 t=5794
nao 	腦	c=1 d=6.05274e-06 t=5794
ne 	呢	c=7 d=0.00437489 t=5794
ne ge 	呢個	c=0 d=0.000514957 t=5794
nei cun 	內存	c=1 d=3.18332e-05 t=5794
nei dan 	內膽	c=1 d=2.34164e-10 t=5794
nei ju 	內聚	c=1 d=0.139457 t=5794
nei ku 	內褲	c=2 d=0.846367 t=5794
nei mu 	內幕	c=1 d=3.72729e-08 t=5794
nei rong 	內容	c=2 d=0.0528657 t=5794
nei zhi 	內置	c=1 d=1.15962e-07 t=5794
neng 	能	c=9 d=0.131508 t=5794
ni 	你	c=39 d=0.316338 t=5794
ni bang 	你幫	c=1 d=1.09775e-09 t=5794
ni de 	你的	c=1 d=0.055299 t=5794
ni deng lu 	你登錄	c=1 d=3.65473e-12 t=5794
ni guo lai 	你過來	c=1 d=5.25109e-11 t=5794
ni hai zai 	你還在	c=1 d=2.99224e-12 t=5794
ni he 	你和	c=1 d=1.15943e-05 t=5794
ni jia 	你家	c=2 d=4.8032e-12 t=5794
ni jin tian 	你今天	c=1 d=3.04325e-05 t=5794
ni jiu jing 	你究竟	c=1 d=1.02884e-11 t=5794
ni kan kan 	你看看	c=1 d=1.21614e-08 t=5794
ni kang 	尼康	c=1 d=0.00334597 t=5794
ni ma 	你媽	c=5 d=0.00948437 t=5794
ni men 	你們	c=3 d=7.70356e-11 t=5794
ni neng 	你能	c=1 d=0.0303487 t=5794
ni niu 	你牛	c=1 d=2.66582e-06 t=5794
ni qu 	你去	c=1 d=3.13593e-05 t=5794
ni shou ji 	你手機	c=1 d=3.15165e-05 t=5794
ni shuo 	你說	c=3 d=0.000531445 t=5794
ni wen 	你問	c=1 d=2.40133e-12 t=5794
ni xiang 	逆向	c=4 d=0.0144798 t=5794
ni zi ji 	你自己	c=1 d=1.06531e-09 t=5794
nian 	年	c=2 d=0.0049118 t=5794
nian 	念	c=2 d=6.51548e-12 t=5794
nian ji 	年紀	c=1 d=1.37807e-08 t=5794
nian lu 	輦路	c=0 d=1.73443e-09 t=5794
niang 	娘	c=1 d=1.6169e-06 t=5794
ning meng 	檸檬	c=1 d=1.91652e-06 t=5794
ning yuan 	寧遠	c=4 d=0.000666355 t=5794
niu 	牛	c=1 d=1.37427e-05 t=5794
niu bi 	牛逼	c=1 d=1.99046e-05 t=5794
nong 	弄	c=6 d=0.00599825 t=5794
nong cun 	農村	c=1 d=3.16798e-07 t=5794
nu li 	努力	c=1 d=0.000792752 t=5794
nu li ba 	努力吧	c=1 d=1.79682e-12 t=5794
nv 	女	c=5 d=0.414795 t=5794
nv shen 	女神	c=2 d=6.75426e-07 t=5794
nv shi 	女士	c=1 d=0.425283 t=5794
nv wang 	女王	c=2 d=4.48918e-12 t=5794
o 	哦	c=6 d=0.00654545 t=5794
o o 	哦哦	c=1 d=3.69083e-10 t=5794
o o o 	哦哦哦	c=1 d=1.98335e-07 t=5794
o o o o 	哦哦哦哦	c=1 d=1.53804e-06 t=5794
ou er 	偶爾	c=1 d=7.03467e-10 t=5794
ou shu 	偶數	c=2 d=1.28166 t=5794
ou xiang 	偶像	c=5 d=5.69262e-09 t=5794
pa 	怕	c=1 d=8.72351e-12 t=5794
pa 	爬	c=1 d=0.382893 t=5794
pa shan 	爬山	c=1 d=0.00381048 t=5794
pai 	派	c=1 d=5.93288e-06 t=5794
pai chu 	排除	c=1 d=0.0152985 t=5794
pai sheng 	派生	c=1 d=0.161218 t=5794
pai zhao 	拍照	c=2 d=0.00366107 t=5794
pan 	盤	c=2 d=4.33258e-08 t=5794
pang 	胖	c=1 d=6.17501e-06 t=5794
pei 	賠	c=2 d=1.79267e-06 t=5794
pei 	陪	c=2 d=4.34222e-11 t=5794
pei fu 	佩服	c=1 d=1.84677e-11 t=5794
pei se 	配色	c=1 d=0.860708 t=5794
pei xun 	培訓	c=2 d=5.03978e-12 t=5794
pei zhi 	配置	c=2 d=6.52924e-10 t=5794
pen tou 	噴頭	c=1 d=0.000201444 t=5794
peng 	碰	c=1 d=0.00226541 t=5794
peng you 	朋友	c=2 d=9.28059e-05 t=5794
pi ju 	皮具	c=2 d=6.26047e-13 t=5794
pian 	片	c=2 d=3.06679e-06 t=5794
pian pian 	偏偏	c=1 d=1.22498e-05 t=5794
pian yi 	便宜	c=2 d=0.000177015 t=5794
pin fan 	頻繁	c=3 d=0.359231 t=5794
ping 	評	c=1 d=0.000103597 t=5794
ping gu 	評估	c=2 d=0.166456 t=5794
ping guo 	蘋果	c=3 d=0.000127686 t=5794
ping jia 	評價	c=1 d=0.000605171 t=5794
ping mu 	屏幕	c=1 d=1.66184e-05 t=5794
ping tai 	平臺	c=6 d=0.0193514 t=5794
po 	破	c=1 d=0.67368 t=5794
po jie 	破解	c=6 d=0.000252278 t=5794
po li 	魄力	c=1 d=1.56938e-08 t=5794
qi 	期	c=4 d=1.16899e-08 t=5794
qi 	琦	c=1 d=0.00246639 t=5794
qi 	起	c=4 d=4.93494e-06 t=5794
qi 	騎	c=5 d=0.00708621 t=5794
qi che 	騎車	c=4 d=0.00134108 t=5794
qi dong 	啓動	c=2 d=8.93112e-09 t=5794
qi fu 	欺負	c=1 d=8.17312e-10 t=5794
qi fu 	起伏	c=1 d=8.21409e-10 t=5794
qi shi 	其實	c=2 d=1.5397e-08 t=5794
qi ta 	其他	c=3 d=0.000443861 t=5794
qi xia 	奇俠	c=1 d=1.70919e-12 t=5794
qi xian 	期限	c=1 d=0.0144076 t=5794
qi yue 	七月	c=1 d=2.97681e-10 t=5794
qi yue 	契約	c=1 d=0.154124 t=5794
qi zhang 	七章	c=1 d=4.61174e-13 t=5794
qian 	前	c=2 d=2.79024e-08 t=5794
qian 	千	c=1 d=6.8456e-13 t=5794
qian 	欠	c=1 d=2.449e-08 t=5794
qian 	錢	c=8 d=0.00777414 t=5794
qian bi 	鉛筆	c=1 d=7.19658e-13 t=5794
qian ji tian 	前幾天	c=1 d=3.9272e-05 t=5794
qian jin 	前進	c=1 d=0.0155297 t=5794
qian shui 	潛水	c=1 d=4.3642e-11 t=5794
qiang ping 	強平	c=1 d=5.86068e-09 t=5794
qiao 	撬	c=1 d=4.09025e-13 t=5794
qiao 	敲	c=2 d=3.7966e-06 t=5794
qiao le 	撬了	c=1 d=4.02935e-13 t=5794
qiao qiao 	瞧瞧	c=1 d=1.10326e-09 t=5794
qin 	琴	c=1 d=1.41271e-06 t=5794
qin 	秦	c=1 d=8.03202e-11 t=5794
qin 	親	c=1 d=1.41979e-06 t=5794
qin lao 	勤勞	c=1 d=5.34334e-10 t=5794
qing 	清	c=1 d=2.63382e-11 t=5794
qing 	請	c=3 d=1.40692e-06 t=5794
qing 	青	c=1 d=3.12996e-09 t=5794
qing chu 	清楚	c=2 d=0.0515605 t=5794
qing jia 	請假	c=1 d=1.19336e-11 t=5794
qing jia zhong 	請假中	c=1 d=1.17755e-11 t=5794
qing nian 	青年	c=0 d=2.63427e-14 t=5794
qing nian lu 	青輦路	c=1 d=1.74313e-08 t=5794
qing nian shuo 	青年說	c=1 d=2.64747e-13 t=5794
qing ting 	傾聽	c=1 d=0.0893673 t=5794
qing xi 	清晰	c=4 d=0.355009 t=5794
qing zang 	青藏	c=2 d=4.52887e-10 t=5794
qiu 	求	c=3 d=4.72823e-06 t=5794
qiu hun 	求婚	c=1 d=0.00932553 t=5794
qiu qiu 	球球	c=1 d=2.30599e-06 t=5794
qu 	去	c=22 d=0.0146749 t=5794
qu ba 	去吧	c=1 d=5.84555e-08 t=5794
qu bu 	去不	c=1 d=0.00065886 t=5794
qu diao 	去掉	c=1 d=3.86137e-12 t=5794
qu fen 	區分	c=1 d=0.273898 t=5794
qu le 	去了	c=3 d=0.000117979 t=5794
qu na 	去哪	c=1 d=2.24884e-11 t=5794
qu na de 	去哪的	c=1 d=9.05608e-11 t=5794
qu na er 	去哪兒	c=2 d=0.000992264 t=5794
qu qu 	去去	c=1 d=4.23522e-11 t=5794
qu she 	取捨	c=1 d=0.118245 t=5794
qu yu 	區域	c=4 d=4.78303e-07 t=5794
quan 	全	c=1 d=2.62069e-11 t=5794
quan 	泉	c=1 d=0.00121259 t=5794
quan ji 	全集	c=1 d=5.34425e-12 t=5794
quan mian 	全面	c=1 d=0.00612731 t=5794
quan xian 	權限	c=5 d=2.02445e-07 t=5794
que 	卻	c=1 d=3.2398e-06 t=5794
que ding 	確定	c=1 d=2.46086e-06 t=5794
que ren 	確認	c=2 d=0.00699443 t=5794
que xian 	缺陷	c=1 d=0.318224 t=5794
ran 	然	c=4 d=0.000678357 t=5794
ran hou 	然後	c=3 d=9.5589e-05 t=5794
rang 	讓	c=7 d=0.302246 t=5794
ren 	人	c=18 d=1.84791 t=5794
ren he 	任何	c=3 d=0.00416933 t=5794
ren he ren 	任何人	c=2 d=0.461074 t=5794
ren hen 	人很	c=0 d=0.0433874 t=5794
ren hen hao 	人很好	c=1 d=0.436049 t=5794
ren hua 	人話	c=1 d=1.39865e-06 t=5794
ren mai 	人脈	c=2 d=1.8711e-12 t=5794
ren pin 	人品	c=1 d=2.74794e-10 t=5794
ren shou 	人手	c=1 d=5.05653e-08 t=5794
ren wu 	任務	c=1 d=0.0214936 t=5794
ren yuan 	人員	c=1 d=0.0383884 t=5794
ren zhen 	認真	c=1 d=9.98267e-10 t=5794
reng le 	扔了	c=0 d=0.000188279 t=5794
reng le ba 	扔了吧	c=1 d=0.00189223 t=5794
ri 	日	c=1 d=0.000645813 t=5794
ri ji 	日記	c=3 d=4.08957e-09 t=5794
ri li 	日曆	c=1 d=8.89519e-06 t=5794
ri zhi 	日誌	c=2 d=0.344159 t=5794
ri zi 	日子	c=1 d=1.01074e-08 t=5794
ru 	入	c=2 d=0.0131677 t=5794
ru 	如	c=8 d=0.0143135 t=5794
ru ge 	如歌	c=1 d=1.09209e-07 t=5794
ru guo 	如果	c=2 d=1.10532e-07 t=5794
ru he 	如何	c=4 d=0.00302054 t=5794
ru ji ru ke 	如飢如渴	c=1 d=0.0178634 t=5794
ruan jia 	軟家	c=1 d=6.79387e-12 t=5794
ruan jian 	軟件	c=7 d=0.0224829 t=5794
san 	三	c=1 d=6.14421e-06 t=5794
san fen 	三分	c=0 d=3.83949e-05 t=5794
san fen yi 	三分一	c=1 d=0.000385874 t=5794
san ge 	三個	c=0 d=3.78233e-05 t=5794
san ge lai 	三個來	c=1 d=0.000380129 t=5794
san jia 	散架	c=1 d=2.23206e-05 t=5794
san xiang 	三項	c=1 d=7.21153e-08 t=5794
se 	色	c=1 d=0.000182274 t=5794
sha 	啥	c=10 d=7.19249e-05 t=5794
sha 	殺	c=1 d=9.07952e-12 t=5794
sha po lang 	殺破狼	c=2 d=1.07845e-06 t=5794
shai 	曬	c=1 d=2.38894e-10 t=5794
shan chu 	刪除	c=4 d=0.794542 t=5794
shang 	上	c=15 d=0.204752 t=5794
shang 	尚	c=3 d=0.00488597 t=5794
shang ban 	上班	c=4 d=3.17102e-05 t=5794
shang chuang 	上牀	c=1 d=9.83405e-10 t=5794
shang ci 	上次	c=6 d=0.00366668 t=5794
shang ge yue 	上個月	c=1 d=8.44096e-07 t=5794
shang hai 	上海	c=2 d=3.38017e-05 t=5794
shang hao 	上好	c=1 d=1.06274e-10 t=5794
shang lai 	上來	c=1 d=1.98478e-06 t=5794
shang lai ba 	上來吧	c=1 d=8.96597e-11 t=5794
shang mian 	上面	c=1 d=0.00843808 t=5794
shang qu 	上去	c=1 d=6.12939e-07 t=5794
shang shu 	上書	c=1 d=5.85968e-07 t=5794
shang xian 	上線	c=2 d=9.79496e-13 t=5794
shang xin 	傷心	c=1 d=4.80535e-11 t=5794
shao 	少	c=1 d=2.76792e-07 t=5794
shao kao 	燒烤	c=3 d=0.000732076 t=5794
shao nian 	少年	c=1 d=1.04927e-07 t=5794
shao shao 	稍稍	c=1 d=5.34152e-06 t=5794
she 	舌	c=1 d=0.767206 t=5794
she ding 	設定	c=1 d=0.0142642 t=5794
she hui 	社會	c=2 d=1.37806 t=5794
she ji 	設計	c=16 d=0.772149 t=5794
she li 	設立	c=1 d=0.0146253 t=5794
she zhi 	設置	c=10 d=0.0226082 t=5794
shen 	身	c=1 d=5.19973e-13 t=5794
shen me 	什麼	c=20 d=0.0341949 t=5794
shen shang 	身上	c=1 d=1.38544e-12 t=5794
shen tan 	神探	c=1 d=1.05453e-07 t=5794
shen ti 	身體	c=2 d=2.07566e-11 t=5794
shen xiao 	神效	c=1 d=0.00873865 t=5794
shen zhen 	深圳	c=1 d=3.39711e-05 t=5794
sheng 	省	c=1 d=6.12835e-05 t=5794
sheng chan 	生產	c=2 d=1.91847e-12 t=5794
sheng huo 	生活	c=2 d=1.11717 t=5794
sheng qian 	省錢	c=1 d=2.62702e-10 t=5794
sheng ri 	生日	c=1 d=8.05007e-08 t=5794
sheng xia 	剩下	c=1 d=0.0880368 t=5794
sheng yi 	生意	c=2 d=7.46072e-08 t=5794
sheng yin 	聲音	c=1 d=0.090718 t=5794
shi 	事	c=17 d=1.05621 t=5794
shi 	師	c=0 d=4.73992e-13 t=5794
shi 	式	c=2 d=0.160194 t=5794
shi 	拾	c=1 d=0.29523 t=5794
shi 	是	c=49 d=0.330242 t=5794
shi 	時	c=2 d=0.0623495 t=5794
shi 	試	c=13 d=2.09165e-05 t=5794
shi a 	是啊	c=8 d=0.00061768 t=5794
shi bai 	失敗	c=1 d=2.10788e-08 t=5794
shi bu 	是不	c=1 d=0.000139842 t=5794
shi bu shi 	是不是	c=4 d=0.00951391 t=5794
shi dai 	時代	c=0 d=0.0367879 t=5794
shi de 	是的	c=3 d=1.2811e-11 t=5794
shi di 	是滴	c=5 d=4.91816e-05 t=5794
shi ge 	是個	c=1 d=1.29134e-08 t=5794
shi guang 	時光	c=1 d=1.73414e-06 t=5794
shi han 	詩函	c=1 d=4.23594e-13 t=5794
shi he 	適合	c=1 d=0.000256085 t=5794
shi hou 	時候	c=9 d=0.00631381 t=5794
shi ji 	世紀	c=0 d=4.55407e-13 t=5794
shi ji cheng 	世紀城	c=4 d=8.02939e-05 t=5794
shi jian 	事件	c=3 d=4.78347e-07 t=5794
shi jian 	實踐	c=1 d=6.69045e-08 t=5794
shi jian 	時間	c=14 d=0.328534 t=5794
shi jian he 	時間盒	c=1 d=0.021068 t=5794
shi jie 	世界	c=3 d=0.822835 t=5794
shi ni 	是你	c=1 d=3.05268e-12 t=5794
shi pin 	視頻	c=8 d=0.00025287 t=5794
shi ping 	時評	c=2 d=3.89064e-05 t=5794
shi san 	十三	c=0 d=1.69219e-13 t=5794
shi shang 	史上	c=1 d=0.458406 t=5794
shi shi 	事實	c=1 d=0.0948935 t=5794
shi shi 	試試	c=2 d=0.00527382 t=5794
shi shi jian 	事時間	c=1 d=0.0218184 t=5794
shi wei 	視爲	c=1 d=0.180866 t=5794
shi wu 	十五	c=2 d=0.0048873 t=5794
shi xian 	實現	c=5 d=0.373719 t=5794
shi xing 	實行	c=1 d=0.240508 t=5794
shi yi 	十一	c=1 d=0.00210172 t=5794
shi yin wei 	是因爲	c=1 d=0.008271 t=5794
shi yo 	是喲	c=2 d=2.89162e-10 t=5794
shi yong 	使用	c=13 d=0.754328 t=5794
shi yong ta 	使用它	c=1 d=0.0668703 t=5794
shi you jie 	石油界	c=1 d=4.24474e-08 t=5794
shi yue 	十月	c=1 d=0.404542 t=5794
shi zai 	實在	c=1 d=0.000413853 t=5794
shou 	受	c=1 d=1.03865e-05 t=5794
shou bu liao 	受不了	c=3 d=7.51024e-05 t=5794
shou ce 	手冊	c=4 d=8.73381e-09 t=5794
shou dou 	手抖	c=1 d=0.00373503 t=5794
shou hu 	守護	c=3 d=0.0499281 t=5794
shou huo 	收穫	c=1 d=0.000459671 t=5794
shou ji 	手機	c=6 d=0.000173781 t=5794
shou shi 	收拾	c=1 d=1.4093e-07 t=5794
shou shi lv 	收視率	c=1 d=0.0023935 t=5794
shou xu 	手續	c=0 d=5.89006e-10 t=5794
shou xu fei 	手續費	c=0 d=6.47705e-10 t=5794
shou xu fei e 	手續費額	c=1 d=6.50952e-09 t=5794
shou xu fei lv 	手續費率	c=1 d=5.91958e-09 t=5794
shou zi mu 	首字母	c=1 d=0.00326335 t=5794
shu 	書	c=10 d=0.623931 t=5794
shu 	殊	c=2 d=0.00115514 t=5794
shu 	熟	c=1 d=8.94282e-10 t=5794
shu 	蜀	c=1 d=0.321422 t=5794
shu 	贖	c=1 d=0.00775048 t=5794
shu bao 	書包	c=0 d=3.09029e-10 t=5794
shu bao wo 	書包我	c=1 d=3.10578e-09 t=5794
shu dian 	書店	c=4 d=2.69736e-06 t=5794
shu hai 	殊骸	c=1 d=0.000281606 t=5794
shu ju 	數據	c=5 d=1.8506e-05 t=5794
shu ju ku 	數據庫	c=3 d=1.4536e-05 t=5794
shu ping 	書評	c=1 d=1.68289e-06 t=5794
shu ru 	輸入	c=2 d=0.383997 t=5794
shu ru fa 	輸入法	c=1 d=0.000854495 t=5794
shu shu 	叔叔	c=3 d=2.65912e-12 t=5794
shu zi 	數字	c=1 d=0.00023056 t=5794
shu zu 	數組	c=2 d=0.751952 t=5794
shua 	刷	c=1 d=2.18259e-06 t=5794
shua xin 	刷新	c=1 d=2.89581e-09 t=5794
shuan 	栓	c=1 d=0.0290133 t=5794
shuang ji 	雙擊	c=1 d=7.56298e-09 t=5794
shuang long 	雙龍	c=1 d=1.76947e-08 t=5794
shui 	睡	c=1 d=6.01109e-13 t=5794
shui 	誰	c=4 d=2.96476e-08 t=5794
shui jiao 	睡覺	c=2 d=1.5785e-06 t=5794
shui qing 	水情	c=1 d=0.00748391 t=5794
shuo 	說	c=22 d=0.000830849 t=5794
shuo ba 	說吧	c=1 d=1.69132e-06 t=5794
shuo de 	說的	c=1 d=8.50378e-06 t=5794
shuo le 	說了	c=1 d=3.14565e-12 t=5794
si 	四	c=1 d=0.000405658 t=5794
si 	死	c=3 d=8.48232e-07 t=5794
si ba 	四八	c=1 d=8.14925e-05 t=5794
si kao 	思考	c=0 d=0.0701173 t=5794
si kao kao 	思考靠	c=1 d=0.704688 t=5794
si le 	撕了	c=1 d=0.0018734 t=5794
si ren 	私人	c=1 d=1.90268e-09 t=5794
si wei 	思維	c=3 d=0.0262905 t=5794
song 	送	c=1 d=8.25386e-08 t=5794
sou 	搜	c=1 d=5.26468e-12 t=5794
sou gou 	搜狗	c=2 d=0.00180409 t=5794
su du 	速度	c=2 d=0.00290884 t=5794
su ning 	蘇寧	c=2 d=0.00148619 t=5794
su shou 	素手	c=1 d=1.06513e-07 t=5794
suan 	蒜	c=2 d=0.00649546 t=5794
suan fa 	算法	c=1 d=0.000395642 t=5794
suan le 	算了	c=1 d=0.000665481 t=5794
sui bian 	隨便	c=2 d=0.000117391 t=5794
sui ran 	雖然	c=2 d=7.71445e-07 t=5794
sui shi 	隨時	c=1 d=0.0325493 t=5794
suo 	所	c=1 d=5.0959e-11 t=5794
suo 	鎖	c=1 d=6.14526e-08 t=5794
suo yi 	所以	c=7 d=0.000118433 t=5794
suo you 	所有	c=5 d=1.19401 t=5794
suo you zhi 	所有制	c=1 d=0.244143 t=5794
ta 	他	c=11 d=0.00734768 t=5794
ta 	她	c=2 d=1.87139e-06 t=5794
ta 	它	c=4 d=0.175307 t=5794
ta lai 	他來	c=1 d=1.11955e-05 t=5794
ta lai le 	她來了	c=2 d=1.72385e-05 t=5794
tai 	太	c=7 d=0.00311979 t=5794
tai du 	態度	c=1 d=0.0111647 t=5794
tai jiu 	太久	c=1 d=0.00362464 t=5794
tai ping 	太平	c=0 d=2.92492e-10 t=5794
tai ping le 	太平了	c=1 d=2.93958e-09 t=5794
tai wu liao 	太無聊	c=1 d=4.079e-10 t=5794
tai yang 	太陽	c=1 d=2.1616e-10 t=5794
tan 	彈	c=2 d=7.85928e-12 t=5794
tan 	談	c=1 d=3.81372e-13 t=5794
tan 	譚	c=3 d=0.00498048 t=5794
tan 	貪	c=1 d=1.08123e-07 t=5794
tan ce qi 	探測器	c=1 d=0.0629761 t=5794
tan chuang 	彈窗	c=3 d=6.666e-11 t=5794
tan ke 	坦克	c=1 d=1.74704e-05 t=5794
tan suo 	探索	c=1 d=9.46807e-05 t=5794
tan wei wei 	譚維維	c=1 d=0.00124951 t=5794
tang 	唐	c=2 d=1.18995e-09 t=5794
tang 	湯	c=1 d=0.00019549 t=5794
tang 	燙	c=1 d=0.67032 t=5794
tao 	討	c=1 d=0.0176857 t=5794
tao bai 	套白	c=1 d=2.68657e-09 t=5794
tao bao 	淘寶	c=7 d=0.435006 t=5794
tao lun 	討論	c=1 d=9.66592e-13 t=5794
tao qiao 	討巧	c=1 d=0.108609 t=5794
ti 	提	c=1 d=0.0350844 t=5794
ti gong 	提供	c=3 d=0.27378 t=5794
ti huan 	替換	c=3 d=0.476564 t=5794
ti hui 	體會	c=1 d=3.25659e-08 t=5794
ti jiao 	提交	c=5 d=0.626646 t=5794
ti qian 	提前	c=1 d=1.52326e-10 t=5794
ti yan 	體驗	c=2 d=1.10054 t=5794
ti zao 	提早	c=1 d=0.0372538 t=5794
tian 	天	c=9 d=0.000110127 t=5794
tian cai 	天才	c=2 d=1.52888e-11 t=5794
tian qi 	天氣	c=1 d=2.37223e-10 t=5794
tian shi 	天使	c=1 d=0.0497871 t=5794
tiao 	跳	c=1 d=5.04519e-11 t=5794
tiao shi 	調試	c=3 d=0.443751 t=5794
ting 	聽	c=1 d=6.34772e-07 t=5794
ting da 	挺大	c=1 d=3.21532e-05 t=5794
ting dao 	聽到	c=1 d=6.44256e-05 t=5794
ting duo 	挺多	c=1 d=1.32039e-05 t=5794
ting shuo 	聽說	c=1 d=4.99244e-05 t=5794
tong bao 	通報	c=1 d=0.304221 t=5794
tong bu 	同步	c=2 d=0.00197568 t=5794
tong cheng 	同城	c=1 d=0.000837575 t=5794
tong dao 	通道	c=1 d=9.90387e-05 t=5794
tong guo 	通過	c=1 d=0.156453 t=5794
tong ku 	痛苦	c=1 d=7.54579e-06 t=5794
tong xiao 	通宵	c=1 d=0.290835 t=5794
tong xun lu 	通訊錄	c=1 d=0.0105672 t=5794
tong zhi 	通知	c=6 d=1.48234e-10 t=5794
tou tong 	頭痛	c=1 d=0.102797 t=5794
tou xiang 	頭像	c=2 d=0.00534368 t=5794
tou yun 	頭暈	c=1 d=0.000359786 t=5794
tou zi 	投資	c=3 d=0.0319599 t=5794
tu 	圖	c=2 d=0.0117961 t=5794
tu biao 	圖標	c=7 d=3.24135e-07 t=5794
tu bu 	徒步	c=1 d=1.27871e-10 t=5794
tu da 	徒搭	c=1 d=2.58791e-10 t=5794
tu dou 	土豆	c=2 d=1.16047e-11 t=5794
tu pian 	圖片	c=13 d=0.00786782 t=5794
tuan 	團	c=1 d=3.40764e-12 t=5794
tuan dui 	團隊	c=2 d=0.0374678 t=5794
tui 	推	c=1 d=0.000137073 t=5794
tui jian 	推薦	c=1 d=0.429557 t=5794
tuo 	拖	c=2 d=6.90206e-08 t=5794
wa zi 	襪子	c=1 d=0.421052 t=5794
wai ban 	外辦	c=2 d=0.00128098 t=5794
wan 	完	c=2 d=0.00272858 t=5794
wan 	晚	c=1 d=6.35096e-13 t=5794
wan 	玩	c=2 d=6.25338e-05 t=5794
wan 	萬	c=1 d=0.00447164 t=5794
wan bi 	完畢	c=2 d=0.00438605 t=5794
wan cheng 	完成	c=3 d=1.02787e-06 t=5794
wan er 	玩兒	c=0 d=1.03865e-06 t=5794
wan er e kou 	玩兒惡口	c=1 d=1.04386e-05 t=5794
wan fan 	晚飯	c=1 d=3.18549e-13 t=5794
wan le 	完了	c=1 d=2.51793e-11 t=5794
wan li 	萬曆	c=1 d=0.000368894 t=5794
wan nan 	萬難	c=1 d=0.0153752 t=5794
wan quan 	完全	c=1 d=1.15145e-12 t=5794
wan shan 	完善	c=2 d=1.14761e-06 t=5794
wan shang 	晚上	c=5 d=1.54577e-06 t=5794
wan you xi 	玩遊戲	c=1 d=3.69849e-05 t=5794
wang 	妄	c=1 d=0.755784 t=5794
wang 	惘	c=3 d=0.000517303 t=5794
wang 	王	c=1 d=1.41661e-09 t=5794
wang 	網	c=3 d=0.673647 t=5794
wang 	罔	c=1 d=0.000157671 t=5794
wang gou 	網購	c=1 d=1.98512e-08 t=5794
wang ji 	忘記	c=3 d=3.64749e-05 t=5794
wang ji le 	忘記了	c=2 d=0.000596727 t=5794
wang luo 	網絡	c=2 d=2.53822e-09 t=5794
wang su 	網速	c=1 d=5.75754e-06 t=5794
wang you 	網遊	c=1 d=0.00033379 t=5794
wang zhan 	網站	c=2 d=0.000949097 t=5794
wang zhi 	網址	c=2 d=4.66562e-09 t=5794
wei 	威	c=3 d=6.29428e-12 t=5794
wei 	微	c=1 d=0.0123389 t=5794
wei 	爲	c=2 d=0.081687 t=5794
wei ba 	尾巴	c=1 d=0.000231716 t=5794
wei bo 	微薄	c=1 d=0.00110822 t=5794
wei feng 	微風	c=1 d=2.01581e-12 t=5794
wei hu 	維護	c=8 d=0.198936 t=5794
wei sha 	爲啥	c=1 d=5.35717e-11 t=5794
wei shen me 	爲什麼	c=5 d=0.0206527 t=5794
wei wei 	唯唯	c=1 d=4.02798e-09 t=5794
wei wei 	維維	c=3 d=0.00500482 t=5794
wei yi 	唯一	c=1 d=6.02562e-12 t=5794
wen 	問	c=1 d=0.00407887 t=5794
wen 	紋	c=1 d=0.0023344 t=5794
wen ben 	文本	c=1 d=2.96912e-09 t=5794
wen dang 	文檔	c=13 d=0.0652193 t=5794
wen dao di 	問到底	c=1 d=0.0204453 t=5794
wen gao 	文稿	c=2 d=3.67196e-09 t=5794
wen jian 	文件	c=10 d=3.47347e-05 t=5794
wen jian jia 	文件夾	c=1 d=5.47861e-10 t=5794
wen le 	吻了	c=1 d=5.71501e-07 t=5794
wen le 	問了	c=2 d=0.000479004 t=5794
wen ti 	問題	c=12 d=1.29061 t=5794
wen wen 	問問	c=1 d=1.66269e-11 t=5794
wo 	我	c=124 d=1.54008 t=5794
wo 	窩	c=1 d=0.000271921 t=5794
wo bu jie yi 	我不介意	c=1 d=1.26555e-06 t=5794
wo hou hui 	我後悔	c=1 d=1.16002e-11 t=5794
wo jia 	我家	c=1 d=1.16243e-06 t=5794
wo jue 	我覺	c=1 d=0.00158844 t=5794
wo ka 	窩卡	c=1 d=0.000902809 t=5794
wo kao 	我靠	c=2 d=0.00274539 t=5794
wo ma 	我媽	c=2 d=5.91757e-05 t=5794
wo men 	我們	c=1 d=3.77321e-05 t=5794
wo shi 	我是	c=1 d=4.10014e-12 t=5794
wu 	伍	c=1 d=2.83847e-09 t=5794
wu 	唔	c=2 d=0.0147148 t=5794
wu 	無	c=3 d=0.0160855 t=5794
wu fa 	無法	c=1 d=2.984e-09 t=5794
wu fan 	午飯	c=3 d=0.00303862 t=5794
wu jia 	物價	c=1 d=3.02179e-10 t=5794
wu liao 	無聊	c=0 d=4.05865e-11 t=5794
wu qi 	武器	c=1 d=1.62081e-05 t=5794
wu ren 	無人	c=2 d=0.000345057 t=5794
wu suo wei 	無所謂	c=1 d=7.46967e-10 t=5794
wu xia 	無暇	c=0 d=0.0822835 t=5794
wu xia mi 	無暇米	c=1 d=0.826959 t=5794
wu xiao 	無效	c=2 d=3.55274e-06 t=5794
wu xin 	無心	c=2 d=4.58562e-05 t=5794
xi 	溪	c=1 d=0.392586 t=5794
xi 	細	c=1 d=5.32954e-09 t=5794
xi an 	西安	c=1 d=2.8025e-06 t=5794
xi fan 	稀飯	c=2 d=0.00157264 t=5794
xi gai 	膝蓋	c=0 d=5.57675e-14 t=5794
xi guan 	吸管	c=2 d=4.66118e-06 t=5794
xi guan 	習慣	c=3 d=0.379573 t=5794
xi huan 	喜歡	c=1 d=0.00410726 t=5794
xi ni 	細膩	c=1 d=0.21755 t=5794
xi shan 	西山	c=1 d=0.384812 t=5794
xi tong 	系統	c=21 d=0.640214 t=5794
xi wang 	希望	c=0 d=9.90555e-08 t=5794
xi zang 	西藏	c=1 d=2.27243e-10 t=5794
xia 	下	c=14 d=0.000119891 t=5794
xia 	嚇	c=2 d=0.00182941 t=5794
xia ci 	下次	c=1 d=2.87442e-10 t=5794
xia dao 	嚇到	c=1 d=0.00185476 t=5794
xia ke 	俠客	c=7 d=0.00168312 t=5794
xia lai 	下來	c=2 d=2.35419e-08 t=5794
xia le 	下了	c=1 d=2.4059e-05 t=5794
xia qu 	下去	c=2 d=0.0081887 t=5794
xia ren 	嚇人	c=1 d=4.10865e-07 t=5794
xia si 	嚇死	c=1 d=0.00193045 t=5794
xia yu 	下雨	c=2 d=0.00200924 t=5794
xia zai 	下載	c=11 d=0.0309358 t=5794
xian 	先	c=3 d=0.137841 t=5794
xian 	線	c=3 d=6.26903e-10 t=5794
xian dao 	先導	c=1 d=3.51082e-10 t=5794
xian jin 	現金	c=1 d=6.09986e-09 t=5794
xian shi 	顯示	c=9 d=0.882497 t=5794
xian zai 	現在	c=15 d=0.00560952 t=5794
xian zhi 	限制	c=1 d=5.80237e-09 t=5794
xiang 	向	c=1 d=0.194952 t=5794
xiang 	想	c=10 d=0.010049 t=5794
xiang 	相	c=2 d=0.676104 t=5794
xiang bu tong 	想不通	c=1 d=2.26071e-08 t=5794
xiang dang 	相當	c=2 d=3.43187e-07 t=5794
xiang fa 	想法	c=1 d=7.50456e-06 t=5794
xiang gang 	香港	c=3 d=0.000286332 t=5794
xiang ge li la 	香格里拉	c=1 d=8.7446e-11 t=5794
xiang guan 	相關	c=4 d=0.000153532 t=5794
xiang mu 	項目	c=3 d=0.000261334 t=5794
xiang qi lai 	想起來	c=2 d=1.43917e-09 t=5794
xiang su 	像素	c=2 d=0.37055 t=5794
xiang xi 	詳細	c=7 d=0.231324 t=5794
xiang xiang 	想想	c=2 d=3.12718e-11 t=5794
xiang xin 	相信	c=1 d=1.1806e-12 t=5794
xiang xiu 	祥秀	c=1 d=7.45165e-11 t=5794
xiang yao 	想要	c=1 d=0.0222592 t=5794
xiang ying 	響應	c=1 d=8.07091e-09 t=5794
xiao 	小	c=2 d=0.0370149 t=5794
xiao 	曉	c=1 d=0.00017252 t=5794
xiao bai lian 	小白臉	c=1 d=0.000162473 t=5794
xiao guo 	效果	c=2 d=1.95101 t=5794
xiao hua 	笑話	c=1 d=1.00813e-07 t=5794
xiao ji 	消極	c=1 d=0.0139818 t=5794
xiao shi 	小時	c=5 d=0.000382172 t=5794
xiao shi dai 	小時代	c=2 d=0.768241 t=5794
xiao xi 	消息	c=1 d=5.77343e-09 t=5794
xie 	寫	c=20 d=0.325638 t=5794
xie 	鞋	c=1 d=0.000596161 t=5794
xie dai 	攜帶	c=1 d=0.22313 t=5794
xie le 	寫了	c=1 d=5.3952e-06 t=5794
xie ru 	寫入	c=1 d=0.362402 t=5794
xie xie 	謝謝	c=3 d=1.22175e-09 t=5794
xie zuo 	協作	c=1 d=0.0982736 t=5794
xin 	信	c=2 d=0.00671829 t=5794
xin 	心	c=0 d=0.0484325 t=5794
xin 	新	c=2 d=0.0142168 t=5794
xin de 	新的	c=1 d=0.0197421 t=5794
xin di 	心底	c=1 d=3.28876e-06 t=5794
xin fan 	新番	c=2 d=0.40657 t=5794
xin hua 	新華	c=3 d=2.17594e-06 t=5794
xin hua shu dian 	新華書店	c=1 d=1.3041e-06 t=5794
xin ku 	辛苦	c=1 d=6.36523e-10 t=5794
xin lang 	新浪	c=1 d=0.00110269 t=5794
xin li 	心裏	c=1 d=0.687289 t=5794
xin li xue 	心理學	c=1 d=0.697676 t=5794
xin qi 	新奇	c=1 d=1.45272e-11 t=5794
xin qing 	心情	c=1 d=1.46732e-11 t=5794
xin ren 	信任	c=1 d=6.49493e-12 t=5794
xin ren 	新人	c=2 d=1.01257e-10 t=5794
xin xi 	信息	c=13 d=0.4253 t=5794
xin xi zhong xin 	信息中心	c=1 d=0.000430743 t=5794
xin zeng 	新增	c=1 d=6.31714e-09 t=5794
xing 	行	c=3 d=4.77108e-05 t=5794
xing 	醒	c=1 d=0.000291637 t=5794
xing ba ke 	星巴克	c=2 d=0.000825319 t=5794
xing bu xing 	行不行	c=1 d=3.41588e-11 t=5794
xing dong 	行動	c=1 d=0.0328764 t=5794
xing hao 	幸好	c=1 d=1.44921e-12 t=5794
xing ku 	行哭	c=1 d=6.33349e-10 t=5794
xing qi 	星期	c=7 d=5.40385e-05 t=5794
xing qi liu 	星期六	c=3 d=4.27637e-07 t=5794
xing qi tian 	星期天	c=1 d=8.02929e-07 t=5794
xing qi yi 	星期一	c=1 d=2.52444e-12 t=5794
xing xiang 	形象	c=2 d=1.88048e-12 t=5794
xiu fu 	修復	c=2 d=0.0254677 t=5794
xiu gai 	修改	c=8 d=0.000451154 t=5794
xiu hai 	修還	c=1 d=1.51149e-07 t=5794
xiu lian 	修煉	c=1 d=0.0110536 t=5794
xiu shou pang guan 	袖手旁觀	c=1 d=1.05181e-06 t=5794
xiu tu 	修圖	c=1 d=0.00337959 t=5794
xiu xi 	休息	c=1 d=2.21805e-07 t=5794
xiu xi shi 	休息時	c=1 d=9.28217e-07 t=5794
xu ni hua 	虛擬化	c=1 d=6.59196e-10 t=5794
xu qiu 	需求	c=8 d=0.073312 t=5794
xu ru yun 	許茹芸	c=1 d=3.28139e-09 t=5794
xu xu 	徐徐	c=0 d=8.10998e-08 t=5794
xu xu qiu 	徐徐求	c=1 d=8.15063e-07 t=5794
xu yao 	需要	c=4 d=0.303054 t=5794
xuan chuan 	宣傳	c=1 d=2.76077e-06 t=5794
xuan ze 	選擇	c=3 d=0.000254984 t=5794
xuan zhong 	選中	c=2 d=9.10428e-07 t=5794
xuan zhuan 	旋轉	c=1 d=1.46657e-05 t=5794
xue 	學	c=4 d=1.3626 t=5794
xue ba 	學霸	c=4 d=1.58798e-11 t=5794
xue qiu 	雪球	c=4 d=0.00111378 t=5794
xue wu 	血污	c=1 d=0.0159229 t=5794
xue wu zhi jing 	學無止境	c=1 d=0.0161635 t=5794
xue xi 	學習	c=13 d=0.147004 t=5794
xue yuan 	學院	c=1 d=1.08927e-06 t=5794
xun huan 	循環	c=1 d=0.128093 t=5794
xun lei 	迅雷	c=2 d=4.14404e-12 t=5794
xun wen 	詢問	c=1 d=0.147342 t=5794
ya 	呀	c=6 d=0.00865853 t=5794
ya 	壓	c=1 d=1.85092e-08 t=5794
ya 	牙	c=3 d=1.16559e-05 t=5794
ya hu 	雅虎	c=1 d=4.20179e-06 t=5794
ya ma xun 	亞馬遜	c=4 d=0.000588342 t=5794
yan 	眼	c=1 d=3.20756e-06 t=5794
yan 	研	c=1 d=0.0175975 t=5794
yan jiu 	研究	c=1 d=8.65906e-13 t=5794
yan shi 	演示	c=2 d=0.0477723 t=5794
yan shou 	驗收	c=3 d=0.087247 t=5794
yan yu lv ji 	嚴於律己	c=1 d=0.733447 t=5794
yang 	樣	c=2 d=0.000126647 t=5794
yang 	養	c=2 d=7.51572e-08 t=5794
yang cheng 	養成	c=1 d=0.000211772 t=5794
yang lao 	養老	c=1 d=3.03642e-08 t=5794
yang zi 	樣子	c=1 d=1.27176e-05 t=5794
yao 	妖	c=1 d=0.00018046 t=5794
yao 	要	c=20 d=0.595691 t=5794
yao bu 	要不	c=2 d=9.51553e-05 t=5794
yao bu ran 	要不然	c=1 d=1.0057e-08 t=5794
yao bu yao 	要不要	c=0 d=5.98009e-12 t=5794
yao bu yao zhe yao 	要不要折腰	c=1 d=6.01007e-11 t=5794
yao chuan 	要穿	c=1 d=2.05618e-10 t=5794
yao gai 	要改	c=1 d=1.30725e-05 t=5794
yao guo lai 	要過來	c=1 d=8.48616e-11 t=5794
yao mai 	要買	c=1 d=8.67557e-06 t=5794
yao shi 	鑰匙	c=0 d=3.91027e-14 t=5794
yao si 	要死	c=1 d=2.04593e-10 t=5794
yao zhao 	要找	c=1 d=1.43431e-08 t=5794
ye 	也	c=35 d=0.449912 t=5794
ye 	耶	c=1 d=3.40706e-10 t=5794
ye 	頁	c=1 d=1.55779e-09 t=5794
ye cao 	野草	c=1 d=3.21641e-09 t=5794
ye mian 	頁面	c=1 d=3.4059e-06 t=5794
ye wu 	業務	c=2 d=0.106427 t=5794
ye zi 	野子	c=1 d=2.95431e-09 t=5794
yi 	一	c=12 d=0.979633 t=5794
yi 	以	c=2 d=1.43144e-10 t=5794
yi 	姨	c=1 d=3.60779e-07 t=5794
yi 	已	c=2 d=0.0339005 t=5794
yi 	衣	c=2 d=4.71927e-10 t=5794
yi 	軼	c=2 d=0.00149049 t=5794
yi ba 	一把	c=0 d=1.18305e-08 t=5794
yi bai 	一百	c=0 d=1.69219e-13 t=5794
yi bai shi san 	一百十三	c=2 d=0.00113061 t=5794
yi ban 	一半	c=2 d=0.00291816 t=5794
yi ban 	一般	c=1 d=4.05727e-06 t=5794
yi ben 	一本	c=1 d=8.01128e-10 t=5794
yi bian 	一邊	c=1 d=0.606531 t=5794
yi chang 	異常	c=3 d=0.602073 t=5794
yi chu 	移除	c=1 d=0.319819 t=5794
yi ci 	一次	c=3 d=0.00465413 t=5794
yi dai 	一代	c=1 d=9.26294e-12 t=5794
yi dian 	一點	c=4 d=0.0041204 t=5794
yi ding 	一定	c=2 d=0.327915 t=5794
yi dong 	移動	c=1 d=0.000287295 t=5794
yi fa 	一發	c=1 d=1.39528e-07 t=5794
yi fa 	依法	c=1 d=1.38832e-07 t=5794
yi ge 	一個	c=16 d=0.759055 t=5794
yi ge ge 	一個個	c=1 d=7.9521e-11 t=5794
yi ge yue 	一個月	c=2 d=8.92611e-10 t=5794
yi hou 	以後	c=2 d=0.000480852 t=5794
yi jing 	已經	c=4 d=0.0215838 t=5794
yi ju 	一句	c=1 d=3.58114e-08 t=5794
yi kan 	一看	c=0 d=1.13431e-13 t=5794
yi kan 	已看	c=1 d=0.00201931 t=5794
yi ke 	一課	c=1 d=0.00794669 t=5794
yi ke 	一顆	c=1 d=5.23575e-06 t=5794
yi kuan 	一款	c=1 d=4.36198e-05 t=5794
yi lun 	議論	c=1 d=3.91839e-08 t=5794
yi ma 	姨媽	c=1 d=7.94939e-07 t=5794
yi pian 	一片	c=1 d=3.05113e-06 t=5794
yi qi 	一起	c=1 d=3.79212e-05 t=5794
yi qian 	以前	c=1 d=1.40978e-11 t=5794
yi qie 	一切	c=1 d=0.0112769 t=5794
yi qu 	一曲	c=1 d=4.04817e-09 t=5794
yi sheng 	一生	c=2 d=0.97241 t=5794
yi si 	意思	c=1 d=8.8967e-08 t=5794
yi tian 	一天	c=3 d=0.00204909 t=5794
yi ting 	一聽	c=1 d=0.00404611 t=5794
yi tu 	意圖	c=1 d=0.101266 t=5794
yi wei 	以爲	c=4 d=4.21688e-07 t=5794
yi wei 	意味	c=2 d=0.120189 t=5794
yi xi gai 	一膝蓋	c=1 d=5.6047e-13 t=5794
yi xiao shi 	一小時	c=1 d=8.89973e-12 t=5794
yi xie 	一些	c=1 d=1.27519e-07 t=5794
yi xing qi 	一星期	c=1 d=4.49558e-07 t=5794
yi yang 	一樣	c=2 d=1.00448e-05 t=5794
yi yong 	一用	c=0 d=4.11005e-12 t=5794
yi yuan 	醫院	c=1 d=1.82398e-12 t=5794
yi zhi 	一直	c=6 d=0.00423268 t=5794
yi zhou 	一周	c=1 d=1.27255e-12 t=5794
yin 	茵	c=1 d=3.39007e-10 t=5794
yin 	銀	c=1 d=7.5617e-07 t=5794
yin 	陰	c=2 d=0.000702349 t=5794
yin cang 	隱藏	c=3 d=0.0930145 t=5794
yin hang 	銀行	c=1 d=3.76603e-12 t=5794
yin wei 	因爲	c=2 d=0.000822999 t=5794
yin yue 	音樂	c=1 d=1.73863e-07 t=5794
yin yue hui 	音樂會	c=1 d=6.44365e-07 t=5794
ying 	營	c=1 d=5.95027e-11 t=5794
ying gai 	應該	c=11 d=0.0756578 t=5794
ying wen 	英文	c=3 d=2.71273e-05 t=5794
ying yu 	英語	c=1 d=0.70822 t=5794
yo 	喲	c=5 d=1.53419e-05 t=5794
yong 	勇	c=3 d=0.00988699 t=5794
yong 	用	c=16 d=0.701797 t=5794
yong de 	用的	c=1 d=5.24841e-05 t=5794
yong hu 	用戶	c=16 d=0.111965 t=5794
yong hu ming 	用戶名	c=1 d=0.00100779 t=5794
yong hu zu 	用戶組	c=1 d=0.0173355 t=5794
yong tu 	用途	c=1 d=1.22519e-07 t=5794
yong yi yong 	用一用	c=1 d=4.13066e-11 t=5794
yong yuan 	永遠	c=1 d=0.00711891 t=5794
yong zhe 	勇者	c=5 d=6.51864e-05 t=5794
you 	又	c=27 d=0.0105196 t=5794
you 	有	c=26 d=0.0166523 t=5794
you bian 	郵編	c=1 d=7.30037e-05 t=5794
you ci 	由此	c=1 d=0.29671 t=5794
you dian 	有點	c=6 d=2.00198e-06 t=5794
you ge 	有個	c=1 d=1.20987e-06 t=5794
you ge zhong 	又各種	c=1 d=2.61392e-10 t=5794
you guan 	有關	c=1 d=9.71437e-13 t=5794
you hui 	優惠	c=0 d=5.69928e-05 t=5794
you hui juan 	優惠卷	c=1 d=0.000572785 t=5794
you hui juan 	又回捲	c=1 d=0.000561443 t=5794
you huo 	誘惑	c=1 d=4.69116e-08 t=5794
you ji 	右擊	c=2 d=1.43181e-08 t=5794
you jian 	右鍵	c=2 d=1.56773e-08 t=5794
you jin bu 	有進步	c=1 d=9.46969e-07 t=5794
you jing yan 	有經驗	c=1 d=2.84582e-10 t=5794
you ku 	優酷	c=1 d=6.77749e-13 t=5794
you lai 	又來	c=1 d=1.39239e-12 t=5794
you ma 	有嗎	c=1 d=7.26767e-11 t=5794
you mei 	又沒	c=2 d=7.35996e-06 t=5794
you mei 	有沒	c=1 d=6.85865e-06 t=5794
you mei you 	有沒有	c=3 d=0.00445265 t=5794
you mo 	油墨	c=1 d=0.0434998 t=5794
you qian 	有錢	c=1 d=1.29781e-08 t=5794
you ren 	有人	c=1 d=1.80927e-05 t=5794
you shang 	憂傷	c=1 d=1.19535e-11 t=5794
you shi 	又是	c=1 d=8.52724e-09 t=5794
you shi 	有事	c=1 d=1.21341e-11 t=5794
you wen ti 	又問題	c=1 d=2.17281e-12 t=5794
you xi 	遊戲	c=5 d=0.298958 t=5794
you xiang 	郵箱	c=12 d=0.00967503 t=5794
you xiao 	有效	c=2 d=1.4718e-08 t=5794
you xie 	有些	c=1 d=1.213e-07 t=5794
you yong 	有用	c=2 d=0.259164 t=5794
you yu 	有魚	c=1 d=5.66007e-11 t=5794
you zai 	又在	c=1 d=1.28534e-12 t=5794
yu 	與	c=4 d=0.457246 t=5794
yu 	語	c=1 d=0.759572 t=5794
yu fa 	語法	c=1 d=0.718924 t=5794
yu jian 	遇見	c=1 d=2.77556e-10 t=5794
yu le 	娛樂	c=3 d=8.39792e-07 t=5794
yu lu 	語錄	c=1 d=2.96095e-06 t=5794
yu mao qiu 	羽毛球	c=1 d=1.37853e-12 t=5794
yu su 	欲速	c=1 d=0.0120946 t=5794
yu xi 	玉溪	c=1 d=0.00263203 t=5794
yu yao 	御妖	c=1 d=0.000267872 t=5794
yuan 	元	c=1 d=3.50176e-09 t=5794
yuan 	員	c=4 d=1.57301 t=5794
yuan 	猿	c=0 d=0.0771052 t=5794
yuan 	苑	c=4 d=0.00115025 t=5794
yuan 	遠	c=1 d=1.59283e-06 t=5794
yuan gu 	緣故	c=1 d=1.64586e-09 t=5794
yuan jiao 	圓角	c=4 d=3.73184 t=5794
yuan lai 	原來	c=3 d=2.59331e-05 t=5794
yuan ma 	源碼	c=1 d=3.95844e-10 t=5794
yuan su 	元素	c=1 d=2.747e-06 t=5794
yuan xing 	原型	c=2 d=0.187308 t=5794
yue 	月	c=4 d=7.51386e-07 t=5794
yue 	越	c=5 d=1.91558e-09 t=5794
yue du 	閱讀	c=4 d=0.0183069 t=5794
yue fen 	月份	c=4 d=0.008811 t=5794
yue lai 	越來	c=1 d=8.85384e-10 t=5794
yun 	暈	c=1 d=5.27831e-13 t=5794
yun 	芸	c=1 d=4.27779e-11 t=5794
yun 	雲	c=10 d=0.0011875 t=5794
yun dong 	運動	c=2 d=0.431711 t=5794
yun le 	暈了	c=1 d=1.42052e-12 t=5794
yun nan 	雲南	c=1 d=8.44383e-11 t=5794
yun wei 	運維	c=12 d=0.00649567 t=5794
yun xing 	運行	c=4 d=0.0335406 t=5794
yun xu 	允許	c=1 d=0.2334 t=5794
za 	咋	c=4 d=0.00407209 t=5794
za ban 	咋辦	c=1 d=2.10315e-11 t=5794
za men 	咱們	c=1 d=5.22579e-13 t=5794
zai 	再	c=13 d=1.28474 t=5794
zai 	在	c=50 d=0.178468 t=5794
zai a 	在啊	c=1 d=4.37327e-06 t=5794
zai bu zai 	在不在	c=1 d=0.00127476 t=5794
zai jia 	在家	c=2 d=1.43753e-05 t=5794
zai na ne 	在哪呢	c=1 d=3.02807e-05 t=5794
zai shuo 	再說	c=1 d=6.46608e-10 t=5794
zai shuo ba 	再說吧	c=1 d=4.64607e-12 t=5794
zai xian 	在線	c=5 d=0.634448 t=5794
zan men 	咱們	c=1 d=9.78667e-12 t=5794
zang 	藏	c=1 d=1.7089e-10 t=5794
zao 	早	c=4 d=0.0354023 t=5794
zao dian 	早點	c=2 d=0.00153452 t=5794
zao fan 	早飯	c=1 d=2.52316e-06 t=5794
zao shang 	早上	c=1 d=2.62747e-12 t=5794
zao wan 	早晚	c=1 d=2.21633e-10 t=5794
ze 	則	c=1 d=0.0121552 t=5794
ze ge 	則個	c=1 d=0.00530026 t=5794
zen 	怎	c=0 d=3.44189e-13 t=5794
zen e mo 	怎惡魔	c=1 d=3.45914e-12 t=5794
zen me 	怎麼	c=14 d=0.00359389 t=5794
zen me ban 	怎麼辦	c=2 d=1.30877e-05 t=5794
zeng jia 	增加	c=1 d=3.01399e-09 t=5794
zeng liang 	增量	c=2 d=0.167712 t=5794
zeng liang shi 	增量式	c=1 d=0.0165727 t=5794
zha zha 	渣渣	c=1 d=1.48565e-10 t=5794
zhai 	宅	c=1 d=0.000112226 t=5794
zhan 	戰	c=1 d=0.00272578 t=5794
zhan 	站	c=2 d=0.00269866 t=5794
zhan lve 	戰略	c=1 d=0.0257325 t=5794
zhan shi 	展示	c=1 d=0.315058 t=5794
zhan shu 	戰術	c=1 d=0.0261214 t=5794
zhang 	帳	c=1 d=6.94669e-09 t=5794
zhang 	張	c=5 d=0.000156977 t=5794
zhang 	漲	c=1 d=0.00260584 t=5794
zhang hao 	帳號	c=2 d=2.95591e-06 t=5794
zhang hao mi ma 	帳號密碼	c=1 d=6.96586e-12 t=5794
zhang hu 	賬戶	c=14 d=0.00103853 t=5794
zhang hu guan li 	賬戶管理	c=1 d=1.79158e-07 t=5794
zhao 	找	c=9 d=0.00640302 t=5794
zhao 	照	c=1 d=2.77461e-06 t=5794
zhao 	着	c=1 d=5.27472e-05 t=5794
zhao bu dao 	找不到	c=2 d=3.55347e-05 t=5794
zhao dao 	找到	c=3 d=0.00252936 t=5794
zhao dao le 	找到了	c=2 d=1.96835e-11 t=5794
zhao ge 	找個	c=1 d=1.63793e-11 t=5794
zhao gong zuo 	找工作	c=1 d=4.47469e-11 t=5794
zhao hang 	招行	c=1 d=0.000236397 t=5794
zhao huan 	召喚	c=0 d=4.73992e-13 t=5794
zhao huan shi 	召喚師	c=1 d=4.76368e-12 t=5794
zhao hui 	找回	c=1 d=2.87344e-06 t=5794
zhao ni 	找你	c=1 d=3.08284e-10 t=5794
zhao pian 	照片	c=1 d=0.00184551 t=5794
zhe 	着	c=3 d=0.376653 t=5794
zhe 	者	c=4 d=0.252903 t=5794
zhe 	這	c=5 d=0.0153148 t=5794
zhe dang 	遮擋	c=1 d=7.9906e-09 t=5794
zhe ge 	這個	c=13 d=0.0687992 t=5794
zhe ji 	這幾	c=1 d=9.81033e-11 t=5794
zhe ji tian 	這幾天	c=2 d=7.61797e-06 t=5794
zhe jiang 	浙江	c=1 d=0.677057 t=5794
zhe le 	者了	c=1 d=0.00557201 t=5794
zhe li 	這裏	c=3 d=3.03591e-06 t=5794
zhe me 	這麼	c=7 d=0.00133474 t=5794
zhe me ke 	這麼課	c=1 d=2.93858e-05 t=5794
zhe shi 	這是	c=1 d=2.3465e-05 t=5794
zhe tian qi 	這天氣	c=1 d=6.0548e-10 t=5794
zhe xing qi 	這星期	c=2 d=4.64537e-06 t=5794
zhe yang 	這樣	c=8 d=8.31329e-05 t=5794
zhe yao 	折腰	c=1 d=8.24158e-12 t=5794
zhe zhou 	這周	c=2 d=0.000642592 t=5794
zhen 	真	c=5 d=0.0281867 t=5794
zhen bu le 	真不了	c=1 d=3.80388e-12 t=5794
zhen de 	真的	c=1 d=9.01091e-11 t=5794
zhen jing 	真經	c=0 d=3.30468e-05 t=5794
zhen shi 	真實	c=2 d=0.133084 t=5794
zhen suo 	診所	c=1 d=1.74372e-12 t=5794
zheng fu 	征服	c=1 d=3.75567e-09 t=5794
zheng ge 	整個	c=4 d=1.28199e-06 t=5794
zheng jin 	正緊	c=0 d=8.17034e-07 t=5794
zheng jin shi 	正緊是	c=1 d=8.21129e-06 t=5794
zheng juan 	證卷	c=1 d=5.57675e-13 t=5794
zheng que 	正確	c=3 d=1.00046 t=5794
zheng shu 	整數	c=1 d=0.33454 t=5794
zheng xing 	整形	c=1 d=0.360595 t=5794
zheng zai 	正在	c=2 d=1.46445e-08 t=5794
zhi 	之	c=7 d=0.0147921 t=5794
zhi 	只	c=4 d=0.528941 t=5794
zhi 	執	c=1 d=0.748264 t=5794
zhi 	志	c=1 d=8.65611e-09 t=5794
zhi 	至	c=3 d=9.43057e-07 t=5794
zhi 	致	c=1 d=1.86533e-11 t=5794
zhi bo 	直播	c=2 d=2.55094e-09 t=5794
zhi bu 	織布	c=1 d=5.92059e-11 t=5794
zhi bu guo 	只不過	c=2 d=9.49258e-06 t=5794
zhi chi 	支持	c=3 d=0.014896 t=5794
zhi dao 	之道	c=1 d=0.011109 t=5794
zhi dao 	指導	c=3 d=0.281259 t=5794
zhi dao 	知道	c=13 d=0.00295482 t=5794
zhi de 	值得	c=0 d=9.95351e-06 t=5794
zhi de mai 	值得買	c=2 d=0.000205725 t=5794
zhi du 	只讀	c=1 d=8.87524e-09 t=5794
zhi fu 	支付	c=1 d=0.0219278 t=5794
zhi fu bao 	支付寶	c=1 d=9.66263e-09 t=5794
zhi hou 	之後	c=2 d=1.57937e-07 t=5794
zhi hu 	知乎	c=1 d=0.00108628 t=5794
zhi jie 	直接	c=2 d=0.000129728 t=5794
zhi jie ei 	直接誒	c=1 d=1.28779e-05 t=5794
zhi liang 	質量	c=1 d=0.0380064 t=5794
zhi qian 	之前	c=5 d=0.0711457 t=5794
zhi shi 	只是	c=2 d=0.000161662 t=5794
zhi shi 	知識	c=1 d=0.255381 t=5794
zhi xi wang 	至希望	c=1 d=9.95521e-07 t=5794
zhi ye 	職業	c=1 d=0.000485661 t=5794
zhi you 	只有	c=4 d=0.0020601 t=5794
zhi yuan 	支援	c=1 d=2.91687e-06 t=5794
zhi ze 	指責	c=1 d=0.0119145 t=5794
zhi zhao 	直照	c=1 d=2.17244e-10 t=5794
zhi zuo 	只做	c=1 d=0.463013 t=5794
zhong 	中	c=14 d=0.52068 t=5794
zhong 	衆	c=1 d=5.43721e-09 t=5794
zhong 	重	c=2 d=1.41059e-10 t=5794
zhong cai 	仲裁	c=1 d=0.0146986 t=5794
zhong guan cun 	中關村	c=1 d=4.48398e-06 t=5794
zhong guo 	中國	c=3 d=9.70776e-05 t=5794
zhong shu 	中暑	c=1 d=1.41343e-12 t=5794
zhong wang 	中網	c=1 d=1.38809e-05 t=5794
zhong wen 	中文	c=5 d=0.711856 t=5794
zhong wu 	中午	c=2 d=0.00135358 t=5794
zhong xin 	中心	c=9 d=0.00815782 t=5794
zhong xue 	中學	c=1 d=0.451581 t=5794
zhong yu 	終於	c=3 d=3.03319e-05 t=5794
zhou 	周	c=8 d=0.000769323 t=5794
zhou qi 	週期	c=1 d=0.045502 t=5794
zhou yi 	周一	c=15 d=0.688449 t=5794
zhou yi 	周軼	c=2 d=0.00180546 t=5794
zhu 	主	c=2 d=8.07498e-07 t=5794
zhu 	住	c=5 d=0.029159 t=5794
zhu 	朱	c=1 d=3.37316e-10 t=5794
zhu 	煮	c=1 d=6.31821e-11 t=5794
zhu 	豬	c=1 d=4.44012e-08 t=5794
zhu fan 	煮飯	c=3 d=0.00402883 t=5794
zhu fan le 	煮飯了	c=1 d=1.52274e-06 t=5794
zhu rou 	豬肉	c=2 d=4.51556e-08 t=5794
zhu shi 	註釋	c=2 d=0.22782 t=5794
zhu ti 	主題	c=2 d=1.67056 t=5794
zhu yin 	朱茵	c=1 d=3.42414e-10 t=5794
zhua qu 	抓取	c=1 d=3.38892e-06 t=5794
zhuan 	傳	c=3 d=0.000697401 t=5794
zhuan 	專	c=2 d=0.000296045 t=5794
zhuan 	賺	c=2 d=9.37897e-07 t=5794
zhuan 	轉	c=4 d=0.974292 t=5794
zhuan guo 	賺過	c=1 d=3.6902e-08 t=5794
zhuan jia 	專家	c=1 d=0.000143382 t=5794
zhuan tai 	轉檯	c=1 d=8.61148e-07 t=5794
zhuan wan 	轉彎	c=1 d=0.000133021 t=5794
zhuan ye 	專業	c=2 d=1.89938e-12 t=5794
zhuan zhu 	專注	c=1 d=0.0858632 t=5794
zhuang 	裝	c=1 d=0.000103081 t=5794
zhuang tai 	狀態	c=4 d=1.20376e-06 t=5794
zhui 	墜	c=1 d=0.0130365 t=5794
zhui jia 	追加	c=1 d=2.69261e-06 t=5794
zhun bei 	準備	c=4 d=0.265856 t=5794
zhuo mian 	桌面	c=1 d=2.65984e-09 t=5794
zhuo zi 	鐲子	c=1 d=7.5996e-07 t=5794
zi 	子	c=1 d=0.65377 t=5794
zi 	字	c=1 d=0.00848038 t=5794
zi a 	子啊	c=1 d=1.07565e-05 t=5794
zi cai dan 	子菜單	c=1 d=1.51175e-09 t=5794
zi chuang kou 	子窗口	c=1 d=2.91033e-09 t=5794
zi dian 	字典	c=1 d=3.02859e-07 t=5794
zi ding yi 	自定義	c=1 d=1.45247e-09 t=5794
zi dong 	自動	c=1 d=0.0804596 t=5794
zi dong hua 	自動化	c=2 d=0.116494 t=5794
zi fu chuan 	字符串	c=2 d=5.43941e-06 t=5794
zi hao 	字號	c=1 d=1 t=5794
zi ji 	子集	c=1 d=8.44239e-09 t=5794
zi ji 	自己	c=11 d=0.732662 t=5794
zi jin 	資金	c=2 d=1.89388e-07 t=5794
zi ran 	自然	c=1 d=0.162838 t=5794
zi sha 	紫砂	c=0 d=2.78227e-10 t=5794
zi sha hu 	紫砂壺	c=1 d=2.79621e-09 t=5794
zi ti 	字體	c=3 d=2.53108 t=5794
zi wai xian 	紫外線	c=1 d=2.18333e-10 t=5794
zi xin 	自信	c=1 d=0.0599047 t=5794
zi xuan 	自選	c=0 d=3.30524e-07 t=5794
zi xuan gu 	自選股	c=2 d=7.27892e-06 t=5794
zi yuan 	資源	c=3 d=4.09365e-07 t=5794
zi zhang hu 	子賬戶	c=1 d=3.44963e-09 t=5794
zong 	綜	c=1 d=0.00918669 t=5794
zong gong 	總共	c=1 d=9.00784e-07 t=5794
zong jie 	總結	c=5 d=0.00440582 t=5794
zong shi 	總是	c=2 d=0.000357996 t=5794
zong shi he 	總是和	c=1 d=1.17471e-12 t=5794
zong yi 	綜藝	c=2 d=0.000278804 t=5794
zou 	走	c=6 d=0.00306759 t=5794
zou jin lai 	走進來	c=1 d=5.98009e-11 t=5794
zu 	租	c=2 d=3.72113e-08 t=5794
zu 	組	c=2 d=2.52242e-07 t=5794
zu jin 	租金	c=1 d=1.84168e-08 t=5794
zu zhi jie gou 	組織結構	c=1 d=5.06962e-09 t=5794
zui 	最	c=1 d=0.135335 t=5794
zui 	罪	c=2 d=0.134671 t=5794
zui bei 	最被	c=1 d=0.264477 t=5794
zui duo 	最多	c=1 d=8.81118e-12 t=5794
zui jia 	最佳	c=1 d=0.119433 t=5794
zui jin 	最近	c=6 d=6.37455e-08 t=5794
zui tong ku 	最痛苦	c=1 d=3.63526e-08 t=5794
zui xin 	最新	c=2 d=0.0511256 t=5794
zui zhong 	最終	c=1 d=0.0143357 t=5794
zuo 	做	c=20 d=0.87827 t=5794
zuo bu dao 	做不到	c=1 d=0.585669 t=5794
zuo chong 	座充	c=1 d=3.64529e-11 t=5794
zuo chu 	作出	c=1 d=0.0149956 t=5794
zuo chu 	做出	c=1 d=0.0150707 t=5794
zuo dao 	做到	c=2 d=0.0254765 t=5794
zuo ge 	做個	c=1 d=1.26926e-11 t=5794
zuo le 	做了	c=1 d=5.53273e-08 t=5794
zuo shen me 	做什麼	c=1 d=7.69454e-06 t=5794
zuo shi 	做事	c=1 d=0.0118551 t=5794
zuo si 	作死	c=1 d=0.00017956 t=5794
zuo tian 	昨天	c=1 d=5.42502e-12 t=5794
zuo yi ge 	做一個	c=2 d=2.68873e-09 t=5794
zuo you 	左右	c=2 d=0.000177903 t=5794
zuo zhe 	作者	c=1 d=0.000154549 t=5794
